<!DOCTYPE HTML PUBLIC '-//W3C//DTD HTML 4.01 Transitional//EN'>
<html>
	<head>
	<meta http-equiv='Content-Type' content='text/html; charset=utf-8'>
	<link rel='stylesheet' type='text/css' href='style.css'>
	<a id='back2top' href='#' title='Back to Top'>回頁首</a>
	</head>
	<body>

<div class='container'>
	<?php include 'header.php'; ?>

	<h1>CBETA 電子佛典集成</h1> 
	<p class='ball'/>
	<h2>版權宣告</h2>
	<p>中華電子佛典協會	(Chinese Buddhist Electronic Text Association 簡稱 CBETA，以下簡稱本協會)由「北美印順導師基金會」、「菩提文教基金會」與「中華佛學研究所」於1998 年 2 月 15 日贊助成立。其目的為免費提供電子佛典資料庫以供各界作非營利性使用。2001年2月由「西蓮教育基金會」繼續協助此案的進行。</p>
	<br>
	<p>CBETA 電子資料庫 (以下簡稱本資料庫) 之底本為：</p>
	<ul>
		<li>《大正新脩大藏經》（大藏出版株式會社 &#169;）第一冊至第八十五冊</li>
		<li>《卍新纂續藏經》（株式會社國書刊行會 &#169;）第一冊至第九十冊</li>
		<li>歷代藏經補輯
			<ul>
				<li>《嘉興大藏經》（新文豐出版公司）第一冊至第四十冊</li>
				<li>《房山石經》、《趙城金藏》、《永樂北藏》等等</li>
			</ul>
		</li>
		<li>「國家圖書館善本佛典」（國家圖書館 &#169;）</li>
		<li>《漢譯南傳大藏經》（元亨寺 &#169;）第一冊至第七十冊</li>
		<li>近代新編文獻</li>
			<ul>
				<li>《藏外佛教文獻》（方廣錩 &#169;）第一輯至第九輯</li>
				<li>《正史佛教資料類編》（杜斗城 &#169;）</li>
				<li>《北朝佛教石刻拓片百品》（中央研究院歷史語言研究所 &#169;）</li>
				<li>《大藏經補編》（藍吉富 &#169;）第一冊至第三十六冊</li>
				<li>《中國佛寺史志彙刊》（杜潔祥主編）</li>
				<li>《中國佛寺志叢刊》（張智等編輯）</li>
				<li>《印順法師佛學著作集》（印順文教基金會 ©）</li>
				<li>呂澂現存著作（呂應中等 ©）</li>
			</ul>
	</ul>
	<p>本資料庫正式取得底本版權者「大藏出版株式會社」、「株式會社國書刊行會」、國家圖書館、元亨寺、方廣錩先生、杜斗城先生、藍吉富先生、「中央研究院歷史語言研究所」、「印順文教基金會」以及呂應中先生等的輸入與公開之授權，特此致謝。</p>
	<br>
	<p>使用本資料庫版權說明：</p>
	<ol>
		<li>本資料庫之使用限定於個人或團體非營利性用途。若運用於營利性目的時，必須事先取得本協會與該底本版權者之同意。</li>
		<li>將本資料庫以網路、光碟或其它媒體再傳播、節錄引用及再加工發行時，以不改變實質內容為原則，並需於成品附上本說明及版本資訊，以利使用者查詢相關修訂資訊。</li>
		<li>若發現本資料庫中任何錯誤之處，請與本協會聯絡。</li>
		<li>若因使用本資料庫所產生之任何損害，本協會一概不負任何責任。</li>
		<li>本資料庫受相關著作權法保護。</li>
	</ol>
	<br>
	<br>
	<p align='center'><b>中華電子佛典協會</b></p>
	<p align='center'>版權所有 &#149 非賣品 &#149 不得營利</p>
</div>
	</body>
</html>