<!DOCTYPE HTML PUBLIC '-//W3C//DTD HTML 4.01 Transitional//EN'>
<html>
	<head>
	<meta http-equiv='Content-Type' content='text/html; charset=utf-8'>
	<link rel='stylesheet' type='text/css' href='style.css'>
	</head>
	<body>


		<div class='container'>
			<?php include '../../include/config.php'; ?>
			<?php include 'header.php'; ?>

			<h1>2024.R1</h1> 
			<p class='ball'/>
			
			<h3>發行日期：2024/05/13</h3>
			<br/>
			<ol style="list-style-type:cjk-ideographic;">
				<li>新收錄典籍共 11 部 11 卷：
					<ul>
						<li>G104n2255 四分律刪補隨機羯磨隨講別錄(1卷)【民國 弘一撰】</li>
						<li>G104n2258 事鈔略科(1卷)【民國 弘一撰】</li>
						<li>G104n2259 事鈔戒業疏科別錄合冊(1卷)【民國 弘一撰】</li>
						<li>G104n2260 律鈔宗要隨講別錄(1卷)【民國 弘一撰】</li>
						<li>G104n2261 四分律比丘尼鈔科(1卷)【民國 弘一重編】</li>
						<li>G104n2262 梵網經菩薩戒本淺釋(1卷)【民國 弘一編】</li>
						<li>G104n2263 梵網十重戒諸疏所判罪相緩急異同表(1卷)【民國 弘一編】</li>
						<li>G104n2264 梵網經賢首疏盜戒第六種類輕重門科表(1卷)【民國 弘一編】</li>
						<li>G104n2265 菩薩戒本宗要表科(1卷)【民國 弘一編】</li>
						<li>G104n2266 梵網經古跡記科表(1卷)【民國 弘一編】</li>
						<li>G104n2267 釋門歸敬儀擷錄(1卷)【民國 弘一錄】</li>
					</ul>
				</li>			
				<li>新增新式標點共 102 部 445 卷（變更記錄忽略標點差異）：
					<ul>
						<li>J19nB048 北京五大部直音會韻(2卷)【明久隱撰】</li>
						<li>J20nB098 黃蘗無念禪師復問(6卷)【明深有撰　明聞刪定】</li>
						<li>J20nB103 寒山子詩集(1卷)【唐閭丘胤集並序　明王宗沐序　附拾得．豐干詩】</li>
						<li>J21nB110 護法錄(10卷)【明宋濂著　袾宏輯　錢謙益訂】</li>
						<li>J22nB116 憨山老人夢遊全集(5卷)【明德清撰　福善日錄】</li>
						<li>J23nB118 密藏開禪師遺稿(2卷)【明道開著】</li>
						<li>J23nB127 無依道人錄(2卷)【清徐昌治著　超悟錄　僧鑑序　附疏稿（原有缺頁）】</li>
						<li>J23nB128 普明禪師牧牛圖頌(1卷)【明普明原唱　諸方和韻　嚴大參序　清如念編目　有圖十】</li>
						<li>J23nB129 牧牛圖頌(1卷)【明普明原輯　性音續集舊跋　清納信序　明袾宏序　清超格序　乾隆四十九年了彙重刊】</li>
						<li>J23nB134 五家語錄（選錄）(2卷)【唐慧然集　明郭凝之重訂】</li>
						<li>J23nB135 石門文字禪(30卷)【宋德洪著　原書缺　依民國十年常州天寧寺刻本印】</li>
						<li>J25nB164 曹溪一滴(1卷)【明周理編　附夢語摘要】</li>
						<li>J25nB166 浮山法句(1卷)【明本智撰　周理輯　內題曹溪一滴卷七　前有明吳應賓塔銘及王舜鼎夢禪語】</li>
						<li>J25nB171 天隱和尚語錄(15卷)【明圓修說　通問等編】</li>
						<li>J25nB176 大溈密印寺養拙明禪師語錄(1卷)【清正明說　智海編　通雲序　陶之典序　有行實　周堪賡塔銘　附大溈四記一卷】</li>
						<li>J26nB182 萬如禪師語錄(10卷)【清通微說　行猷等編】</li>
						<li>J26nB184 牧雲和尚七會語錄(6卷)【清通門說　行瑋等編】</li>
						<li>J26nB186 林野奇禪師語錄(8卷)【明通奇說　行謐等編】</li>
						<li>J26nB188 入就瑞白禪師語錄(18卷)【明明雪說　寂蘊編】</li>
						<li>J27nB189 三宜盂禪師語錄(11卷)【明明盂說　淨範等編】</li>
						<li>J27nB192 大休珠禪師語錄(12卷)【清珠說　廣熙等錄】</li>
						<li>J27nB193 隱元禪師語錄(16卷)【清隆琦說　海寧等編】</li>
						<li>J27nB196 鴛湖用禪師語錄(2卷)【清妙用說　悟進．悟元等編】</li>
						<li>J28nB205 介為舟禪師語錄(10卷)【清行舟說　海鹽．益證等編】</li>
						<li>J28nB207 古瓶山牧道者究心錄(3卷)【明真本說　機峻等編】</li>
						<li>J28nB210 伏獅祇園禪師語錄(2卷)【清行剛（尼）說　授遠．超宿等編】</li>
						<li>J28nB211 季總徹禪師語錄(4卷)【清徹（尼）說　超祥記錄】</li>
						<li>J28nB212 二隱謐禪師語錄(10卷)【清謐說　超巨．超秀等編】</li>
						<li>J28nB213 芝巖秀禪師語錄(2卷)【清秀說　明一等編】</li>
						<li>J28nB214 蕅益大師佛學十種（選錄「性學開蒙」．「梵室偶談」兩種）(2卷)【明智旭著】</li>
						<li>J28nB215 頌古合響集(1卷)【明徹（尼）．符（尼）合頌　張有譽輯並序】</li>
						<li>J28nB218 懶石聆禪師語錄(4卷)【清聆說　海瑞等錄】</li>
						<li>J28nB219 紫竹林顓愚衡和尚語錄(20卷)【清觀衡說　正印重編】</li>
						<li>J28nB220 法璽印禪師語錄(12卷)【清印說　性圓等編】</li>
						<li>J28nB221 楞嚴法璽印禪師語錄(2卷)【清印說　旋性記錄】</li>
						<li>J29nB222 夔州臥龍字水禪師語錄(3卷)【明圓[矢*出]說　觀誰等錄】</li>
						<li>J29nB223 山暉禪師語錄(12卷)【清璧說　如崇等錄　宗上編】</li>
						<li>J29nB224 嵩山野竹禪師語錄(14卷)【清福慧說　宗宏錄　宗上．宗堅仝編】</li>
						<li>J29nB225 鄂州龍光達夫禪師雞肋集(1卷)【清蘊上說　道汜．道沖等錄（依駒本印）】</li>
						<li>J29nB227 集文字禪(1卷)【清蘊上著　舒峻極序　杜國柱序（依駒本印）】</li>
						<li>J29nB230 天王水鑑海和尚六會錄(10卷)【清慧海說　原澂等編（依駒本印）】</li>
						<li>J29nB231 天王水鑑海和尚五會錄(6卷)【清慧海說　原澂等編】</li>
						<li>J29nB232 天王水鑑海和尚住金粟語錄(3卷)【清慧海說　原澂．原上等編】</li>
						<li>J29nB240 慶忠鐵壁機禪師語錄(3卷)【明慧機說　燈來編】</li>
						<li>J29nB242 鐵眉三巴掌禪師語錄(1卷)【明鐵眉號三巴掌說　性養．性亮同編】</li>
						<li>J29nB246 嘉興退菴斷愚智禪師語錄(2卷)【清智說　機輪等編】</li>
						<li>J29nB247 普光坦菴禪師語錄(1卷)【清機峻說　全弘錄　羅開麟序（依駒本印）】</li>
						<li>J32nB272 明州天童景德禪寺宏智覺禪師語錄(4卷)【宋正覺說　淨啟重編】</li>
						<li>J32nB273 千巖和尚語錄(1卷)【元元長說　嗣詔錄】</li>
						<li>J36nB353 雲幻宸禪師語錄(1卷)【清印宸說　發林等編　王民皞序　李道泰塔記】</li>
						<li>J40nB490 博山粟如瀚禪師語錄(6卷)【清弘瀚說　傅鵬編（依駒本增入並印）】</li>
						<li>J40nB491 天寧法舟濟禪師剩語(1卷)【明道濟撰　如淵等編】</li>
						<li>J40nB492 萬峰和尚語錄(1卷)【明時蔚說　普壽集】</li>
						<li>T46n1911 摩訶止觀(10卷)【隋 智顗說】</li>
						<li>T46n1916 釋禪波羅蜜次第法門(10卷)【隋 智顗說】</li>
						<li>X01n0001 圓覺經佚文(1卷)【】</li>
						<li>X01n0005 無量壽經會譯(1卷)【清 魏源會譯】</li>
						<li>X01n0006 阿彌陀經異本(1卷)【】</li>
						<li>X01n0010 大明仁孝皇后夢感佛說第一希有大功德經(2卷)【】</li>
						<li>X01n0011 佛說無量壽佛名號利益大事因緣經(1卷)【曹魏 康僧鎧譯】</li>
						<li>X01n0012 觀世音菩薩往生淨土本緣經(1卷)【失譯 附西晉錄】</li>
						<li>X01n0013 念佛超脫輪迴捷徑經(1卷)【】</li>
						<li>X01n0014 十往生阿彌陀佛國經(1卷)【失譯 出周錄】</li>
						<li>X01n0017 佛說長壽滅罪護諸童子陀羅尼經(1卷)【唐 佛陀波利譯】</li>
						<li>X01n0019 佛說斷溫經(1卷)【】</li>
						<li>X01n0021 佛說預修十王生七經(1卷)【唐 藏川述】</li>
						<li>X01n0024 壽生經(1卷)【】</li>
						<li>X01n0025 化珠保命真經(1卷)【】</li>
						<li>X01n0028 造像量度經(1卷)【清 工布查布譯】</li>
						<li>X01n0034 觀世音菩薩救苦經(1卷)【】</li>
						<li>X02n0057 十二禮(1卷)【龍樹菩薩造　禪那崛多別譯】</li>
						<li>X02n0181 大聖妙吉祥菩薩最勝威德祕密八字陀羅尼修行念誦儀軌次第法(1卷)【義雲法金剛．菩提仙同譯】</li>
						<li>X02n0182 正了知王藥叉眷屬法(1卷)【唐 義淨譯】</li>
						<li>X02n0183 二十八夜叉大軍王名號(1卷)【梁 僧伽婆羅譯抄之】</li>
						<li>X02n0185 權現金色迦那婆底九目天法(1卷)【唐 菩提留支譯】</li>
						<li>X02n0190 阿迦陀密一印千類千轉三使者成就經法(1卷)【唐 不空譯】</li>
						<li>X02n0191 七俱胝准提陀羅尼念誦儀軌(1卷)【唐 不空譯】</li>
						<li>X02n0192 佛說如意虗空藏菩薩陀羅尼經(1卷)【唐 菩提留支譯】</li>
						<li>X02n0201 五大牛玉雨寶陀羅尼儀軌(1卷)【縛日羅枳惹曩譯】</li>
						<li>X02n0202 佛說大如意寶珠輪牛王守護神咒經(1卷)【阿謨伽三藏譯】</li>
						<li>X02n0203 作世水宅心陀羅尼(1卷)【】</li>
						<li>X02n0205 佛說阿彌陀佛根本祕密神咒經(1卷)【曹魏 菩提流支譯】</li>
						<li>X02n0206 馬鳴菩薩成就悉地念誦(1卷)【唐 不空譯】</li>
						<li>X02n0207 十六大羅漢因果識見頌(1卷)【唐 闍那多迦譯】</li>
						<li>X09n0243 圓覺經大疏(3卷)【唐 宗密述】</li>
						<li>X12n0278 楞嚴經通議略科(1卷)【明 德清排訂】</li>
						<li>X12n0279 楞嚴經通議(10卷)【明 德清述】</li>
						<li>X16n0312 楞嚴經勢至圓通章解(1卷)【清 行策撰】</li>
						<li>X18n0338 維摩經文疏(28卷)【隋 智顗撰】</li>
						<li>X21n0383 地藏本願經綸貫(1卷)【清 靈椉撰】</li>
						<li>X21n0384 地藏本願經科註(6卷)【清 靈椉輯】</li>
						<li>X22n0425 阿彌陀經疏鈔事義(1卷)【明 袾宏述】</li>
						<li>X22n0426 阿彌陀經疏鈔問辯(1卷)【明 袾宏述】</li>
						<li>X22n0433 阿彌陀經約論(1卷)【清 彭際清述】</li>
						<li>X24n0459 金剛經解義(2卷)【唐 慧能解義】</li>
						<li>X44n0743 毗尼討要(3卷)【唐 玄惲纂】</li>
						<li>X54n0866 肇論疏(2卷)【晉 惠達撰】</li>
						<li>X54n0870 注肇論疏(6卷)【宋 遵式述】</li>
						<li>X54n0872 肇論新疏游刃(3卷)【元 文才述】</li>
						<li>X54n0873 肇論略註(6卷)【明 德清述】</li>
						<li>X62n1185 徑中徑又徑(4卷)【清 張師誠著】</li>
						<li>X74n1467 禮念彌陀道場懺法(10卷)【元 王子成集】</li>
					</ul>
				</li>
				<li>按最新 Unicode 15.1 版本整理缺字資料庫。</li>				
				<li>CBETA Online
					<ul>
						<li>新增功能
							<ol>
								<li>相似句搜尋功能</li>
								<li>經文互相連結功能</li>
								<li>缺字資訊加上新欄位（unicode 字元、通用字、教育部異體字連結等）</li>
							</ol>
						</li>						
					</ul>
				</li>
				
				<li>涉及的修訂共 5821 卷 232,316 行，詳見變更記錄：<a href="changelog/2024/2024R1.pdf">所有變更</a>(<?= formatSizeUnits(filesize('changelog/2024/2024R1.pdf')) ?>)、<a href="changelog/2024/2024R1-punc.pdf">僅標點變更</a>(<?= formatSizeUnits(filesize('changelog/2024/2024R1-punc.pdf')) ?>)、<a href="changelog/2024/2024R1-text.pdf">僅文字變更</a>(<?= formatSizeUnits(filesize('changelog/2024/2024R1-text.pdf')) ?>)。</li></li>				
			</ol>
		</div>
</body>
</html>