<!DOCTYPE HTML PUBLIC '-//W3C//DTD HTML 4.01 Transitional//EN'>
<html>
	<head>
	<meta http-equiv='Content-Type' content='text/html; charset=utf-8'>
	<link rel='stylesheet' type='text/css' href='style.css'>
	</head>
	<body>


		<div class='container'>
			<?php include '../../include/config.php'; ?>
			<?php include 'header.php'; ?>

			<h1>2024.R2</h1> 
			<p class='ball'/>
			
			<h3>發行日期：2024/08/05</h3>
			<br/>
			<ol style="list-style-type:cjk-ideographic;">
				<li>新收錄典籍共 1 部 8 卷：
					<ul>
						<li>C056n1159 大藏經綱目指要錄</li>
					</ul>
				</li>			
				<li>新增新式標點（人工校讀）共 35 部 228 卷（變更記錄忽略標點差異）：
					<ul>
						<li>J28nB208 古雪哲禪師語錄(20卷)【明真哲說　傳我等編】</li>
						<li>J29nB226 頌古鉤鉅(1卷)【清蘊上頌并跋　蘊宏著語（依駒本印）】</li>
						<li>J29nB233 介菴進禪師語錄(10卷)【清悟進說　真理等編　附源流頌】</li>
						<li>J29nB235 蓮月禪師語錄(6卷)【清道正說　性容等錄】</li>
						<li>J29nB236 玉泉蓮月正禪師語錄(2卷)【清道正說　發慧等錄】</li>
						<li>J29nB237 月幢了禪師語錄(4卷)【清了說　達最等編】</li>
						<li>J29nB238 聚雲吹萬真禪師語錄(3卷)【明廣真說　燈來編】</li>
						<li>J29nB239 吹萬禪師語錄(20卷)【明廣真說　燈來重編（依駒本印）】</li>
						<li>J29nB241 慶忠鐵壁機禪師語錄(20卷)【明慧機說　幻敏重編（依駒本印）】</li>
						<li>J29nB243 耳庵嵩禪師語錄(1卷)【清嵩說　性愷編　徐善序　有附記】</li>
						<li>J29nB244 三山來禪師語錄(16卷)【清燈來說　普定編（原目二十八卷　卷十七下註有「嗣刻」二字　此為初刻本）】</li>
						<li>J29nB245 高峰三山來禪師年譜(1卷)【清性統編　至善序（依駒本印）】</li>
						<li>J29nB248 達變權禪師語錄(5卷)【清顯權說　海澂錄】</li>
						<li>J29nB249 方融璽禪師語錄(3卷)【清如璽說　興林等編　附淨土詩】</li>
						<li>J31nB267 牧雲和尚嬾齋別集(14卷)【明通明撰　毛晉編】</li>
						<li>J31nB268 牧雲和尚宗本投機頌(1卷)【明通明撰　附病遊遊刃．病遊初草．病遊後草】</li>
						<li>J31nB269 金剛般若經疏論纂要刊定記會編(10卷)【唐宗密述疏　宋子璿錄記　清行策會編】</li>
						<li>J32nB275 興善南明廣禪師語錄(1卷)【明慧廣說　妙用集　悟進重輯並跋　明方序　黃承昊序　有行狀】</li>
						<li>J32nB276 不會禪師語錄(10卷)【清法通說　性靈等編（依駒本印）】</li>
						<li>J33nB279 虛舟禪師註八識規矩頌(1卷)【清行省撰】</li>
						<li>J33nB280 神鼎雲外澤禪師語錄(15卷)【清行澤說　宏怤等編（依駒本印）】</li>
						<li>J33nB281 壇溪梓舟船禪師語錄(3卷)【明船說　明法等編（依駒本印）】</li>
						<li>J33nB283 天台三聖詩集和韻(1卷)【元梵琦首和　清福慧重和】</li>
						<li>J33nB293 擬寒山詩(1卷)【明張守約追擬並序　唐守禮序　蔡善繼序（依駒本印）】</li>
						<li>J33nB294 雲溪俍亭挺禪師語錄(18卷)【清淨挺說　智淙等編】</li>
						<li>J34nB295 學佛考訓(10卷)【清淨挺輯】</li>
						<li>J34nB296 漆園指通(3卷)【清淨挺著】</li>
						<li>J34nB300 朝宗禪師語錄(10卷)【明通忍說　行導編（依駒本印）】</li>
						<li>J34nB303 燮雲璣禪師國清無畏堂語錄(1卷)【清濟璣說　玄杲錄　張有譽序】</li>
						<li>J34nB305 國清大庾韜禪師語錄(1卷)【清行韜說　顯裕等錄　有塔銘　行略（依駒本印）】</li>
						<li>J34nB308 象崖珽禪師語錄(4卷)【清性珽說　益聞重刊】</li>
						<li>J34nB309 雲腹智禪師語錄(2卷)【清道智說　嶽賢．聯昇記錄】</li>
						<li>J34nB310 雲叟住禪師語錄(2卷)【清住說　元一記錄】</li>
						<li>J36nB351 道德經順硃(2卷)【清德玉順硃】</li>
						<li>J40nB493 磬山牧亭樸夫拙禪師語錄(6卷)【清拙說　光模等編】</li>
					</ul>
				</li>
				<li>新增新式標點（AI 自動標點）共 134 部 915 卷（變更記錄忽略標點差異）：
					<ul>
						<li>X01n0008 楞伽阿跋多羅寶經會譯(4卷)【明 員珂會譯】</li>
						<li>X01n0015 淨度三昧經(1卷)【】</li>
						<li>X01n0020 佛說地藏菩薩發心因緣十王經(1卷)【唐 藏川述】</li>
						<li>X01n0023 大藏正教血盆經(1卷)【】</li>
						<li>X01n0026 大梵天王問佛決疑經(2卷)【】</li>
						<li>X01n0027 大梵天王問佛決疑經(1卷)【】</li>
						<li>X02n0184 二十八藥叉大將名號(1卷)【唐 不空譯抄之】</li>
						<li>X02n0188 祕密要術法(1卷)【唐 阿謨伽譯】</li>
						<li>X02n0204 妙法蓮華三昧祕密三摩耶經(1卷)【唐 不空譯】</li>
						<li>X03n0208 華嚴經論〔卷十〕(1卷)【後魏 靈辨造】</li>
						<li>X03n0211 華嚴經文義記〔卷六〕(1卷)【隋 靈裕集記】</li>
						<li>X03n0218 華嚴經入法界品十八問答(1卷)【唐 澄觀述】</li>
						<li>X03n0220 華嚴經綸貫(1卷)【宋 復菴述】</li>
						<li>X03n0221 續華嚴經略疏刊定記(13卷)【唐 慧苑述】</li>
						<li>X04n0223 華嚴經合論(120卷)【唐 李通玄造論　志寧釐經合論】</li>
						<li>X04n0225 華嚴經合論簡要(4卷)【明 李贄簡要】</li>
						<li>X05n0226 華嚴經合論纂要(3卷)【明 方澤纂】</li>
						<li>X05n0227 華嚴經行願品疏(10卷)【唐 澄觀述】</li>
						<li>X05n0229 華嚴經行願品疏鈔(6卷)【唐 澄觀別行疏　宗密隨疏鈔】</li>
						<li>X05n0232 華嚴經疏鈔玄談(9卷)【唐 澄觀撰述】</li>
						<li>X07n0234 華嚴經疏注(58卷)【唐 澄觀述　宋 淨源錄疏注經】</li>
						<li>X08n0235 華嚴經談玄抉擇(5卷)【遼 鮮演述】</li>
						<li>X08n0236 華嚴懸談會玄記(40卷)【元 普瑞集】</li>
						<li>X08n0237 華嚴經文義要決問答(4卷)【新羅 表員集】</li>
						<li>X08n0238 華嚴經要解(1卷)【宋 戒環集】</li>
						<li>X08n0239 華嚴經吞海集(3卷)【宋 道通述】</li>
						<li>X08n0240 華嚴綱要(第1卷-第44卷)(44卷)【唐 澄觀疏義　明 德清提挈】</li>
						<li>X09n0240 華嚴綱要(第45卷-第80卷)(36卷)【唐 澄觀疏義　明 德清提挈】</li>
						<li>X09n0241 華嚴經綱目貫攝(1卷)【清 永光錄集】</li>
						<li>X09n0242 華嚴經三十九品大意(1卷)【清 永光敬錄】</li>
						<li>X09n0244 圓覺經大疏鈔科(2卷)【唐 宗密製】（有短序，已新標）</li>
						<li>X09n0245 圓覺經大疏釋義鈔(13卷)【唐 宗密撰】</li>
						<li>X09n0246 圓覺經略疏科(1卷)【唐 宗密製】（有短序，已新標）</li>
						<li>X09n0248 圓覺經略疏鈔(12卷)【唐 宗密(於大疏略出)】</li>
						<li>X10n0249 圓覺經鈔辨疑誤(2卷)【宋 觀復撰】</li>
						<li>X10n0250 圓覺經疏鈔隨文要解(12卷)【元 清遠述】</li>
						<li>X10n0251 御註圓覺經(2卷)【宋 孝宗帝註】</li>
						<li>X10n0252 圓覺經類解(4卷)【宋 行霆解】</li>
						<li>X10n0253 圓覺經夾頌集解講義(12卷)【宋 周琪述】</li>
						<li>X10n0254 圓覺經心鏡(6卷)【宋 智聰述】</li>
						<li>X10n0255 圓覺經序注(1卷)【宋 如山註序】</li>
						<li>X10n0256 圓覺經略疏序注(1卷)【宋 如山注】</li>
						<li>X10n0257 圓覺經集註(2卷)【宋 元粹述】</li>
						<li>X10n0258 圓覺經直解(2卷)【明 德清解】</li>
						<li>X10n0259 圓覺經近釋(6卷)【明 通潤述】</li>
						<li>X10n0260 圓覺經要解(2卷)【明 寂正要解】</li>
						<li>X10n0261 圓覺經精解評林(1卷)【明 焦竑纂】</li>
						<li>X10n0262 圓覺經句釋正白(2卷)【清 弘麗著】</li>
						<li>X10n0263 圓覺經析義疏(4卷)【清 通理述】</li>
						<li>X10n0264 大寶積經述(1卷)【唐 徐鍔撰】</li>
						<li>X11n0267 楞嚴經義疏釋要鈔(6卷)【宋 懷遠錄】</li>
						<li>X11n0268 楞嚴經集註(10卷)【宋 思坦集註】</li>
						<li>X11n0269 楞嚴經熏聞記(5卷)【宋 仁岳述】</li>
						<li>X11n0270 楞嚴經要解(20卷)【宋 戒環解】</li>
						<li>X11n0271 楞嚴經箋(10卷)【宋 惟慤科　可度箋】</li>
						<li>X12n0272 楞嚴經合論(10卷)【宋 德洪造論　正受會合】</li>
						<li>X12n0273 楞嚴經正脉疏科(10卷)【明 真鑑作】（有短序，要新標）</li>
						<li>X12n0274 楞嚴經正脉疏懸示(1卷)【明 真鑑述】</li>
						<li>X12n0275 楞嚴經正脉疏(10卷)【明 真鑑述】</li>
						<li>X12n0276 楞嚴經摸象記(1卷)【明 袾宏述】</li>
						<li>X12n0277 楞嚴經懸鏡(1卷)【明 德清述】</li>
						<li>X12n0280 楞嚴經臆說(1卷)【明 圓澄註】</li>
						<li>X12n0281 楞嚴經圓通疏(10卷)【元 惟則會解　明 傳燈疏】</li>
						<li>X13n0282 楞嚴經玄義(4卷)【明 傳燈述】</li>
						<li>X13n0283 楞嚴經秘錄(10卷)【明 一松說　靈述記】</li>
						<li>X13n0284 楞嚴經玄義(2卷)【明 智旭撰述　道昉參訂】</li>
						<li>X13n0285 楞嚴經文句(10卷)【明 智旭撰述　道昉參訂】</li>
						<li>X13n0286 楞嚴經如說(10卷)【明 鍾惺撰】</li>
						<li>X13n0287 楞嚴經疏解蒙鈔(10卷)【明 錢謙益鈔】</li>
						<li>X14n0288 楞嚴經證疏廣解(10卷)【明 凌弘憲點釋】</li>
						<li>X14n0289 楞嚴經合轍(10卷)【明 通潤述】</li>
						<li>X14n0290 楞嚴經直指科文(1卷)【】</li>
						<li>X14n0291 楞嚴經直指(10卷)【明 圅昰疏】</li>
						<li>X14n0292 楞嚴經擊節(1卷)【明 大韶撰】</li>
						<li>X14n0293 楞嚴經懸談(1卷)【明 觀衡撰】</li>
						<li>X14n0294 楞嚴經說約(1卷)【明 陸西星述】</li>
						<li>X14n0295 楞嚴經述旨(10卷)【明 陸西星述】</li>
						<li>X14n0296 楞嚴經截流(2卷)【明 傳如述】</li>
						<li>X14n0297 楞嚴經圓通疏前茅(2卷)【明 傳燈述】</li>
						<li>X14n0298 楞嚴經直解(10卷)【明 廣莫直解】</li>
						<li>X15n0299 楞嚴經講錄(10卷)【明 乘旹講錄】</li>
						<li>X15n0300 楞嚴經纂註(10卷)【明 真界纂註】</li>
						<li>X15n0301 楞嚴經精解評林(3卷)【明 焦竑纂】</li>
						<li>X15n0302 楞嚴經略疏(10卷)【明 元賢述】</li>
						<li>X15n0303 楞嚴經貫攝(10卷)【清 劉道開纂述】</li>
						<li>X15n0304 楞嚴經觀心定解科(1卷)【清 靈耀述】</li>
						<li>X15n0305 楞嚴經觀心定解大綱(1卷)【清 靈耀述】</li>
						<li>X15n0306 楞嚴經觀心定解(10卷)【清 靈耀述】</li>
						<li>X16n0307 楞嚴經指掌疏懸示(1卷)【清 通理述】</li>
						<li>X16n0308 楞嚴經指掌疏(10卷)【清 通理述】</li>
						<li>X16n0309 楞嚴經指掌疏事義(1卷)【清 通理述】</li>
						<li>X16n0310 楞嚴經勢至圓通章科解(1卷)【明 正相解】</li>
						<li>X16n0311 楞嚴經勢至圓通章疏鈔(2卷)【清 續法集】</li>
						<li>X16n0313 楞嚴經序指味疏(1卷)【清 諦閑述】</li>
						<li>X16n0314 楞嚴經寶鏡疏科文(1卷)【清 溥畹撰】</li>
						<li>X16n0315 楞嚴經寶鏡疏懸談(1卷)【清 溥畹述】</li>
						<li>X16n0316 楞嚴經寶鏡疏(10卷)【清 溥畹述】</li>
						<li>X16n0317 楞嚴經正見(10卷)【清 濟時述】</li>
						<li>X16n0318 楞嚴經宗通(10卷)【明 曾鳳儀宗通】</li>
						<li>X17n0321 楞伽經註(3卷)【唐 智嚴註】</li>
						<li>X17n0322 楞伽經疏(2卷)【】</li>
						<li>X17n0323 楞伽經通義(6卷)【宋 善月述】</li>
						<li>X17n0324 楞伽經集註(4卷)【宋 正受集記】</li>
						<li>X17n0325 楞伽經纂(4卷)【宋 楊彥國纂】</li>
						<li>X17n0326 觀楞伽經記(8卷)【明 德清筆記】</li>
						<li>X17n0327 楞伽補遺(1卷)【明 德清撰】</li>
						<li>X17n0328 楞伽經玄義(1卷)【明 智旭撰述】</li>
						<li>X17n0329 楞伽經義疏(4卷)【明 智旭疏義】</li>
						<li>X17n0330 楞伽經宗通(8卷)【明 曾鳳儀宗通】</li>
						<li>X17n0331 楞伽經合轍(8卷)【明 通潤述】</li>
						<li>X18n0332 楞伽經參訂疏(8卷)【明 廣莫參訂】</li>
						<li>X18n0333 楞伽經精解評林(1卷)【明 焦竑纂】</li>
						<li>X18n0334 楞伽經心印(8卷)【清 圅昰疏】</li>
						<li>X18n0340 維摩經疏記(3卷)【唐 湛然述】</li>
						<li>X19n0343 維摩經略疏(5卷)【胡 吉藏撰】</li>
						<li>X19n0345 維摩經疏記鈔(2卷)【唐 道暹私記】</li>
						<li>X19n0347 維摩經評註(14卷)【明 楊起元評註】</li>
						<li>X19n0348 維摩經無我疏(12卷)【明 傳燈著】</li>
						<li>X19n0349 維摩經疏科(1卷)【明】</li>
						<li>X19n0351 勝鬘經義記(2卷)【隋 慧遠撰】</li>
						<li>X19n0352 勝鬘經述記(2卷)【唐 大乘基說　義令記】</li>
						<li>X19n0353 勝鬘經疏義私鈔(6卷)【日本 聖德太子疏　唐 明空私鈔】</li>
						<li>X20n0355 金光明經玄義科(1卷)【明 明得排定】</li>
						<li>X20n0356 金光明經玄義拾遺記會本(2卷)【隋 智顗說　唐 灌頂錄　宋 知禮述　明 明得會】</li>
						<li>X20n0357 金光明經文句科(1卷)【明 明得排定】</li>
						<li>X20n0358 金光明經文句文句記會本(8卷)【隋 智顗說　唐 灌頂錄　宋 知禮述　明 明得會】</li>
						<li>X20n0359 金光明經玄義順正記(3卷)【宋 從義撰】</li>
						<li>X20n0360 金光明經文句新記(7卷)【宋 從義撰】</li>
						<li>X20n0361 金光明經照解(2卷)【宋 宗曉述】</li>
						<li>X20n0362 金光明經科註(4卷)【明 受汰集】</li>
						<li>X20n0364 思益梵天所問經簡註(4卷)【明 圓澄註】</li>
						<li>X20n0365 大乘本生心地觀經淺註懸示(1卷)【清 來舟述】</li>
						<li>X20n0366 大乘本生心地觀經淺註科文(1卷)【】</li>
						<li>X20n0367 大乘本生心地觀經淺註(第1卷-第3卷)(3卷)【清 來舟集】</li>
					</ul>
				</li>			
				<li>CBETA Online
					<ul>
						<li>新增功能
							<ol>
								<li>新增募款贊助區塊</li>
								<li>經文對應掃描圖新增韓國東國大學高麗藏圖檔</li>
							</ol>
						</li>	
						<!--
						<li>功能調整
							<ol>
								<li>經文內部連結不開新視窗</li>
								<li>檢索範圍作譯者過濾時上層節點可以選擇了</li>
							</ol>
						</li>	
						-->
					</ul>
				</li>
				
				<li>涉及的修訂共 624 卷 873,929 行，詳見變更記錄：<a href="changelog/2024/2024R2.pdf">所有變更</a>(<?= formatSizeUnits(filesize('changelog/2024/2024R2.pdf')) ?>)、<a href="changelog/2024/2024R2-punc.pdf">僅標點變更</a>(<?= formatSizeUnits(filesize('changelog/2024/2024R2-punc.pdf')) ?>)、<a href="changelog/2024/2024R2-text.pdf">僅文字變更</a>(<?= formatSizeUnits(filesize('changelog/2024/2024R2-text.pdf')) ?>)。</li></li>				
			</ol>
		</div>
</body>
</html>