<!DOCTYPE HTML PUBLIC '-//W3C//DTD HTML 4.01 Transitional//EN'>
<html>
	<head>
	<meta http-equiv='Content-Type' content='text/html; charset=utf-8'>
	<link rel='stylesheet' type='text/css' href='style.css'>
	</head>
	<body>


		<div class='container'>
			<?php include '../../include/config.php'; ?>
			<?php include 'header.php'; ?>

			<h1>2024.R3</h1> 
			<p class='ball'/>
			
			<h3>發行日期：2024/12/09</h3>
			<br/>
			<ol style="list-style-type:cjk-ideographic;">
				<li>新收錄典籍共 22 部 107 卷：
					<ol>
						<li>中國佛寺志（共 15 部 83 卷）
							<ul>
								<li>GA036-037n0037（跨冊） 金山龍游禪寺志略(5卷)【清 釋行海撰】</li>
								<li>GA040n0040 平山堂圖志(10卷)【清 趙之璧撰】</li>
								<li>GA042n0042 鄧尉山聖恩寺志(18卷)【明 周永年撰】</li>
								<li>GA043n0044 鹿泉寺志(1卷)【明 許國誠．高一福撰】</li>
								<li>GA043n0045 鶴林寺志（京口三山全志）(1卷)【明 許國誠．高一福撰】</li>
								<li>GA043n0046 鶴林寺志（釋明賢本）(1卷)【明 釋明賢撰】</li>
								<li>GA044n0047 潭柘山岫雲寺志(2卷)【清 神穆德撰　釋義菴續撰】</li>
								<li>GA044n0048 弘慈廣濟寺新志(3卷)【清 釋湛祐撰　釋然叢輯】</li>
								<li>GA052n0055 重刊洛陽伽藍記(5卷)【民國 徐高阮撰】</li>
								<li>GA053n0057 江南梵剎志(6卷)【清 黃之雋等修】</li>
								<li>GA056n0059 雲門山志(9卷)【民國 岑學呂編】</li>
								<li>GA056n0060 大嶼山志(7卷)【民國 釋明慧編】</li>
								<li>GA058n0063 廈門南普陀寺志(7卷)【民國 釋寄塵撰】</li>
								<li>GA059n0064 天台勝跡錄(4卷)【明 潘瑊編】</li>
								<li>GA060n0065 鴈山志(4卷)【明 朱諫撰　胡汝寧重編】</li>							
							</ul>
						</li>
						
						<li>CBETA 選集（共 3 部 17 卷）
							<ul>
								<li>CC003n0003 解深密經疏（補篇）(6卷)【唐 圓測撰 法成譯藏　民國 觀空還譯】</li>	
								<li>CC004n0004 成唯識論測疏(10卷)【唐 圓測撰】</li>	
								<li>CC005n0005 般若融心論(1卷)【明 傳燈撰】</li>		
							</ul>
						</li>
						
						<li>佛教大藏經（共 4 部 7 卷）
							<ul>
								<li>G148n2517 菩提道次第論攝頌(1卷)【宗喀巴大士造　民國法尊譯】</li>
								<li>G148n2518 菩提道燈論(1卷)【阿底峽尊者造　民國法尊譯】</li>
								<li>G150n2550 集量論頌(1卷)【陳那論師造　民國法尊譯】</li>
								<li>G150n2551 釋量論(4卷)【法稱論師造　民國法尊譯】</li>					
							</ul>
						</li>
					</ol>
				</li>			
				<li>新增新式標點（人工校讀）共 42 部 294 卷（變更記錄忽略標點差異）：
					<ol>
						<li>補編（共 3 部 15 卷）
							<ul>
								<li>B09n0030 現觀莊嚴論中八品七十義略解(1卷)【法尊述】</li>
								<li>B09n0031 現觀莊嚴論略釋(4卷)【彌勒造頌　法尊譯釋】</li>
								<li>B24n0140 雪峰志(10卷)【徐𤊹纂輯】</li>
							</ul>
						</li>
						<li>嘉興藏（共 39 部 279 卷）
							<ul>
								<li>J29nB229 法瀾澂禪師語錄(2卷)【清原澂說　清杲編次（依駒本印）】</li>
								<li>J30nB259 怡山禮佛發願文略釋(1卷)【清書玉略釋並序跋　有事義（依駒本印）】</li>
								<li>J30nB260 大懺悔文略解(2卷)【清書玉略解（依駒本印）】</li>
								<li>J33nB282 虛舟省禪師語錄(4卷)【清行省說　超直等編（依駒本印）】</li>
								<li>J33nB284 益州嵩山野竹禪師後錄(8卷)【清福慧說　洪希等編】</li>
								<li>J33nB285 兜率不磷堅禪師語錄(3卷)【清宗堅說　妙聖等記】</li>
								<li>J33nB286 攖寧靜禪師語錄(6卷)【清智靜說　德亮等編　德莪等錄】</li>
								<li>J33nB287 自閒覺禪師語錄(8卷)【清覺說　洪暹等編】</li>
								<li>J33nB288 憨予暹禪師語錄(6卷)【清洪暹說　法雲等編】</li>
								<li>J34nB298 屾峰憲禪師語錄(10卷)【清憲說　智質．智原同編（依駒本印）】</li>
								<li>J34nB299 三峰藏和尚語錄(16卷)【明法藏說　弘儲記　後附年譜一卷．南嶽勒古一卷】</li>
								<li>J34nB301 南嶽繼起和尚語錄(10卷)【清弘儲說　濟機等編】</li>
								<li>J34nB304 靈樹遠禪師雲嵒集(2卷)【清僧遠說　廣仍記　附雲嵒頌古　附雲嵒九頌　余懷製】</li>
								<li>J34nB306 內紹種禪師語錄(2卷)【清種說　照維等記　附頌古】</li>
								<li>J34nB311 天界覺浪盛禪師全錄(33卷)【明道盛說　大成．大然等較　後附杖門隨集】</li>
								<li>J34nB312 天界覺浪盛禪師嘉禾語錄(1卷)【明道盛說　大樞．大英錄　譚貞默序】</li>
								<li>J35nB325 解惑篇(2卷)【清弘贊編（依駒本印）】</li>
								<li>J35nB326 木人剩稿(5卷)【清弘贊編　開溈錄】</li>
								<li>J35nB336 南海寶象林慧弓詗禪師語錄(6卷)【清開詗說　傳一等錄】</li>
								<li>J35nB337 寶持總禪師語錄(2卷)【清玄總（尼）說　明英等記】</li>
								<li>J35nB338 靈瑞尼祖揆符禪師妙湛錄(5卷)【清符（尼）說　師炤等記】</li>
								<li>J35nB339 靈瑞禪師嵒華集(5卷)【清符（尼）說　振澂等記】</li>
								<li>J35nB340 慧覺衣禪師語錄(3卷)【清照衣說　徹御等編】</li>
								<li>J35nB341 佛語御禪師語錄(1卷)【清徹御說　法傑．法秀等編　聖可序】</li>
								<li>J35nB343 廣福山勝覺寺密印禪師語錄(12卷)【清真傳說　如暐等編】</li>
								<li>J36nB348 靈峰蕅益大師宗論(10卷)【明智旭著】</li>
								<li>J36nB354 錦屏破石卓禪師雜著(1卷)【明悟卓說　超常記錄　發林行狀】</li>
								<li>J36nB359 百愚禪師語錄(20卷)【清淨斯說　智操．智海等編語錄　智朴．方拱乾等編蔓堂集　附蔓堂集】</li>
								<li>J36nB369 蔗菴範禪師語錄(30卷)【清淨範說　智璋等錄】</li>
								<li>J37nB371 佛冤禪師語錄(12卷)【清徹綱說　性純等編（依駒本印）】</li>
								<li>J37nB383 憨休禪師語錄(12卷)【繼堯等編】</li>
								<li>J37nB386 遠菴[仁-二+豊]禪師語錄(16卷)【清本[仁-二+豊]說　元視等編（依駒本印）】</li>
								<li>J37nB393 華巖還初佛禪師語錄(2卷)【清佛說　通量等編（依駒本印）】</li>
								<li>J37nB402 浦峰法柱棟禪師語錄(2卷)【清海棟說　慧昇集　慧渠編　慧岱錄（依駒本印）】</li>
								<li>J39nB450 敏樹禪師語錄(10卷)【清如相說　道崇編　道領錄（依駒本印）】</li>
								<li>J40nB480 一貫別傳(5卷)【清廣真著（依駒本增入並印）】</li>
								<li>J40nB481 古音王傳(1卷)【清廣真著並序　古心評并引　凡則　黃毓英評　元善評　前有船子曲　燈輝集　慧澤序（依駒本增入並印）】</li>
								<li>J40nB495 天然居士懷淨土詩(1卷)【清朱道則撰　明康錄】</li>
								<li>J40nB497 鶴山禪師執帚集(2卷)【清鶴山撰　德敷錄】</li>
							</ul>
						</li>
					</ol>

				</li>			
				<li>CBETA Online
					<ul>
						<li>新增功能
							<ol>
								<li>「進階搜尋」新增 EXCLUDE 搜尋</li>
							</ol>
						</li>
						<li>功能修正
							<ol>
								<li>圖檔連結之按鈕依照各藏經改成正確的簡寫</li>
							</ol>
						</li>	
						
					</ul>
				</li>
				
				<li>涉及的修訂共 651 卷 125,815 行，詳見變更記錄：<a href="changelog/2024/2024R3.pdf">所有變更</a>(<?= formatSizeUnits(filesize('changelog/2024/2024R3.pdf')) ?>)、<a href="changelog/2024/2024R3-punc.pdf">僅標點變更</a>(<?= formatSizeUnits(filesize('changelog/2024/2024R3-punc.pdf')) ?>)、<a href="changelog/2024/2024R3-text.pdf">僅文字變更</a>(<?= formatSizeUnits(filesize('changelog/2024/2024R3-text.pdf')) ?>)。</li></li>				
			</ol>
		</div>
</body>
</html>