<!DOCTYPE HTML PUBLIC '-//W3C//DTD HTML 4.01 Transitional//EN'>
<html>
	<head>
	<meta http-equiv='Content-Type' content='text/html; charset=utf-8'>
	<link rel='stylesheet' type='text/css' href='style.css'>
	<a id='back2top' href='#' title='Back to Top'>▲TOP</a>
	</head>
	<body>

<div class='container'>
<?php include 'header.php'; ?>

	<h1>A Report of Tripitaka Edition Abbreviations Amended by CBETA</h1>
	<p class='ball'/>
	<h2 class='center'>版本略考</h2>

	<p>以下八個版本略符並未記錄於《大正藏》書後略符表，但出現在《大正藏》校勘條目中，且明顯有疑義；CBETA 在查證後，編按如下。</p>
	<p align='center'><span style='font-size:20px'>【<a href='#nei' rel='nofollow'>內</a>】【<a href='#bie' rel='nofollow'>別</a>】【<a href='#nan' rel='nofollow'>南</a>】【<a href='#gongyi' rel='nofollow'>宮乙</a>】【<a href='#dunfang' rel='nofollow'>敦方</a>】【<a href='#dunnei' rel='nofollow'>敦內</a>】【<a href='#shengbing' rel='nofollow'>聖丙</a>】【<a href='#xi' rel='nofollow'>西</a>】</span></p>
<hr />
	<p><a name='nei'></a>【內】</p>
	<p class='m2'><b>出處：</b>T51, No. 2092《洛陽伽藍記》</p> 
	<p class='m2'><b>CBETA 編按：</b></p>
	<p class='m3'>此版本略符【內】不知所從出，內字疑為丙字形誤。闕疑。</p> 
<hr width='90%'><!--同一項下之第二筆，以短線分隔-->
	<p class='m2'><b>出處：</b>T48, No. 2003《佛果圜悟禪師碧巖錄》</p>
	<p class='m2'><b>CBETA 編按</b></p>
	<p class='m3'>此版本略符【內】疑為日本「內閣文庫」略符；經查「日本國立公文書館」內閣文庫檢索，著錄收藏《佛果圜悟禪師碧巖錄》一書，索書號：310-0060；或疑為「丙」。</p>
<hr />
	<p><a name='bie'></a>【別】</p>
	<p class='m2'><b>出處：</b>T13, No. 397《大方等大集經》</p>
	<p class='m2'><b>CBETA 編按：</b></p>
	<p class='m3'>《昭和法寶總目錄》第一冊〈大正新脩大藏經勘同目錄〉，於頁251，No. 397《大方等大集經》下，對校本中列麗別本和聖別本。</p>
	<p class='m3'>這一個略符【別】，不知道所指是麗別本還是聖別本，或者兩者兼是。若是麗別本或聖別本，於略符應作【麗乙】或【聖乙】，沒有【麗別】或【聖別】或【別】的體例。本例全出現在	T13n0397《大方等大集經》，而於本經下除略符【別】二例外，【麗乙】、【聖乙】具有。</p>
	<p class='m3'>檢索和「〔河〕－【別】」這一條相關的校勘條目，即版本中缺「河」字的有四筆，分別出現在【三】、【宮】、【知】、【麗乙】、【別】諸版本，所可注意的是頁199這一筆－－「17	〔河〕－【麗乙】」；和「〔如〕－【別】」這一條相關的校勘條目，即版本中缺「如」字的有九筆，分別出現在【三】、【宮】、【聖】、【別】諸版本，所可注意的是頁185這一筆－－「	02	〔如〕－【聖】」。缺「河」字和缺「如」字的版本，於【聖】、【聖乙】或【麗】、【麗乙】的版本，沒有互相雜廁的現象。也就是缺「河」字的版本，沒有【聖】或【聖乙】的版本；缺「如」字的版本，沒有【麗】或【麗乙】的版本。</p>
	<p class='m3'>所以合理的推論是：T13n0397《大方等大集經》略符【別】二例，頁185「14	〔河〕－【別】」這一例，【別】可能指【麗乙】或【麗別】；頁192「19	〔如〕－【別】」這一例，【別】可能指【聖乙】或【聖別】（但【麗別】、【聖別】不合略符體例）。</p>
<hr />
	<p><a name='nan'></a>【南】</p>
	<p class='m2'><b>出處：</b>T03, No. 174《佛說菩薩睒子經》</p>
	<p class='m2'><b>CBETA 編按：</b></p>
	<p class='m3'>《昭和法寶總目錄》第一冊〈大正新脩大藏經勘同目錄〉，於頁192，No. 174《佛說菩薩睒子經》下沒有對校本【南】本的著錄；但《昭和法寶總目錄》第二冊〈大明三藏聖教南藏目錄〉下著錄有二本《睒子經》，即標號211的《菩薩睒子經》(頁334)和標號213的《佛說睒子經》(頁334)，因此懷疑此【南】本就是《大明三藏聖教南藏》－－《明南藏》的略符。</p>
<hr />
	<p><a name='gongyi'></a>【宮乙】</p>
	<p class='m2'><b>出處：</b>T14, No. 440《佛名經》</p>
	<p class='m2'><b>CBETA 編按：</b></p>
	<p class='m3'>依據《昭和法寶總目錄》第一冊〈大正新脩大藏經勘同目錄〉頁259所載，「No. 440佛說佛名經」的對校本有「宮本」和「宮別本」，「宮本」的略符作【宮】；依照《大正藏》略符使用的慣例，略符【宮乙】當是〈勘同目錄〉中於本經下所載的「宮別本」。</p>
<hr />
	<p><a name='dunfang'></a>【敦方】</p>
	<p class='m2'><b>出處：</b>T09, No. 262《妙法蓮華經》</p>
	<p class='m2'><b>CBETA 編按：</b></p>
	<p class='m3'>【敦方】略符，不知所從出。於校勘中既沒有註明，而版本略符於燉煌本又僅條列【敦】、【敦乙】、【敦丙】三項。</p>
	<p class='m3'>查《昭和法寶總目錄》第一冊〈燉煌本古逸經論章疏(并)古寫經目錄〉下，於「一、大英博物館并佛蘭西國民圖書館等所藏燉煌本古逸經論章疏目錄[01]」(頁1055)的注[01]下所註明的版本略符「英、佛、京、大、谷、龍、中、山、西、三、田、江、村、未」，也沒有【敦方】的相關資料可供參酌判斷。所以凡【敦方】所在校勘條目，並存【敦方】版本略符而版本資訊闕疑，以待方家。</p>
<hr />
	<p><a name='dunnei'></a>【敦內】</p>
	<p class='m2'><b>出處：</b>T09, No. 262《妙法蓮華經》</p>
	<p class='m2'><b>CBETA 編按：</b></p>
	<p class='m3'>《昭和法寶總目錄》中沒有所謂的【敦內】說明。但經查原版圖檔，應是【敦丙】而不是【敦內】。因為從丙字和內字書法的構造來看，丙字中人字出頭直上，內字中入字出頭左斜。檢驗數頁【敦內】的原版圖檔看，莫不出頭直上的筆順。書後內頁略符有【敦丙】，而從書法筆順來看，書中應是丙字，不是內字。故CBTEA將【敦內】直接改成【敦丙】。</p>
<hr />
	<p><a name='shengbing'></a>【聖丙】</p>
	<p class='m2'><b>出處：</b>T25, No. 1509《大智度論》</p>
	<p class='m2'><b>CBETA 編按：</b></p>
	<p class='m3'>《大智度論》對校本，《昭和法寶總目錄》第一冊〈大正新脩大藏經勘同目錄〉中，「No. 1509大智度論」下，於聖本下臚列三種，即聖語藏隋經、唐經、天平勝寶經(日本天平年間的寫經，總稱天平寫經)。</p>
	<p class='m3'>在《大正藏》的略符表中就只有【聖】、【聖乙】這二個略符。已知「正倉院聖語藏本」即天平寫經，略符作【聖】－－〈大正新脩大藏經勘同目錄〉中的天平勝寶經，也屬於天平寫經。而略符作【聖乙】者，略符表註明為「正倉院聖語藏本別寫」。從〈大正新脩大藏經勘同目錄〉中「正倉院聖語藏本」有隋經、唐經、天平勝寶經等推測，「正倉院聖語藏本別寫」或即為「正倉院聖語藏本」隋經或唐經。</p>
	<p class='m3'>以《大正藏》略符在校勘條目中出現的次序，乃有規則性地由年代的前後次序排列這一點來看，則略符作【聖乙】的「正倉院聖語藏本別寫」，或即為隋經（從〈大正新脩大藏經勘同目錄〉頁410，「No. 1522《十地經論》(中略)[04]〔原〕麗本〔校〕宋本、元本、明本、宮本、(1)聖本(2)知恩院本(中略)[07](1)聖語藏隋經第三號．卷第一、卷第八甲、卷第八乙、第四號．卷第一、卷七、第九、計六卷、隋時代寫 天平經第二號．卷第一、天平初寫(2)知恩院藏本卷第三唐支[日*午]寫」這一筆，差可推定【聖乙】即指聖語藏隋經）；那麼「正倉院聖語藏本」的另一別寫本應該是唐經，也就是略符的【聖丙】。以上略述	T25n1509《大智度論》略符【聖丙】，至於然否？有以待將來方家針砭。</p>
<hr width='90%'><!--同一項下之第二筆，以短線分隔-->
	<p class='m2'><b>出處：</b>T26, No. 1522《十地經論》</p>
	<p class='m2'><b>CBETA 編按：</b></p>
	<p class='m3'>《昭和法寶總目錄》〈大正新脩大藏經勘同目錄〉頁410，「No. 1522《十地經論》」下列出二聖本，即聖語藏天平寫經和隋經，也就是略符表中的【聖】和【聖乙】（參詳T25n1509－－【聖丙】CBETA按例）。</p>
	<p class='m3'>檢索〈正倉院御物聖語藏一切經目錄〉「十地經論」，出現在「第一類寫經之部」，頁946（隋經）、頁948（天平經）和頁962（名寫。較之〈大正新脩大藏經勘同目錄〉頁476，「No.1851大乘義章(中略)[04]〔原〕(1)大谷大學本〔校〕(2)聖本、(3)村上本(中略)[07](1)延寶二年刊(2)聖語藏名寫經第五號卷第九、第十三、第十四、仁平四年寫(3)村上專精藏延寶二年刊」，校勘條目僅略符【聖】這一項，推定「名寫」也屬於「天平寫經」類），也僅得【聖】和【聖乙】，而和推作【聖丙】的「唐經」無涉。〈正倉院御物聖語藏一切經目錄〉「第一類寫經之部」「唐經」下也沒有和《十地經》相關的經目。但是〈正倉院御物聖語藏一切經目錄〉卷下，「第二類(雜經)寫經之部」，頁970，有編號102的「十地論五卷」和編號103的「十地經八卷」，以及相關經論多部。上編號102、103，在編號99的「大唐內典錄十二卷」和編號126的「貞元新定釋教目錄二十卷」之間，或可據此推論編號102、103也屬於〈正倉院御物聖語藏一切經目錄〉所謂「唐經」的範疇，而這也就是T26n1522《十地經論》中略符【聖丙】的所由出。然否？有以待將來方家針砭。</p>
<hr />
	<p><a name='xi'></a>【西】</p>
	<p class='m2'><b>出處：</b>T24, No. 1496《佛說正恭敬經》</p>
	<p class='m2'><b>CBETA 編按：</b></p>
	<p class='m3'>書末版本略符無【西】，經查《昭和法寶總目錄》第一冊〈大正新脩大藏經勘同目錄〉，於頁405下，載「〔校〕宋本、元本、明本、宮本、西福寺本」等對校本，故此版本略符【西】應該就是版本略符【福】。</p>
<br><br>

	</body>
</html>
