<?php
$_LANG = array();

//中文
$_LANG['zh']['1_1'] = '經典資訊';
$_LANG['zh']['1_2_1'] = '開啟目次';
$_LANG['zh']['1_2_2'] = '關閉目次';
$_LANG['zh']['1_3'] = '設定';
$_LANG['zh']['1_4'] = '原書換行';
$_LANG['zh']['1_5'] = '顯示行首';
$_LANG['zh']['1_6'] = '顯示校勘';
$_LANG['zh']['1_7'] = '關閉功能選單';
$_LANG['zh']['1_8'] = '字型大小';
$_LANG['zh']['1_9'] = '卷/篇章';
$_LANG['zh']['1_10'] = '搜尋';
$_LANG['zh']['1_11'] = '目次';
$_LANG['zh']['1_12'] = '卷/篇章';
$_LANG['zh']['1_13'] = '經典資訊';
$_LANG['zh']['1_14'] = '經名';
$_LANG['zh']['1_15'] = '作品';
$_LANG['zh']['1_16'] = '生平';
$_LANG['zh']['1_17'] = '作譯時間';
$_LANG['zh']['1_18'] = '翻譯概況';
$_LANG['zh']['1_19'] = '作譯者';
$_LANG['zh']['1_20'] = '顯示標點';
$_LANG['zh']['1_21'] = '開啟與關閉系統外掛';
$_LANG['zh']['1_22'] = '顯示對應掃描圖檔';
$_LANG['zh']['1_23'] = '經文匯出按鈕';
$_LANG['zh']['1_24'] = '經文傳送按鈕';
$_LANG['zh']['1_25'] = '套用變更';
$_LANG['zh']['1_26'] = '取消';
$_LANG['zh']['1_27'] = '顯示AI標點';
$_LANG['zh']['1_28'] = '護眼色';
$_LANG['zh']['2_1'] = '搜尋';
$_LANG['zh']['2_2'] = '經文資料檢索';
$_LANG['zh']['2_3'] = '卷/篇章';
$_LANG['zh']['2_4'] = '次';
$_LANG['zh']['2_5'] = '檢索範圍';
$_LANG['zh']['2_6'] = '全部';
$_LANG['zh']['2_7'] = '自訂';
$_LANG['zh']['2_8'] = '本經';
$_LANG['zh']['2_9'] = '匯出';
$_LANG['zh']['2_10'] = '筆數';
$_LANG['zh']['2_11'] = '經號';
$_LANG['zh']['2_11_1'] = '卷/篇章';
$_LANG['zh']['2_12'] = '經名';
$_LANG['zh']['2_13'] = '作譯者';
$_LANG['zh']['2_14'] = '部類';
$_LANG['zh']['2_15'] = '次';
$_LANG['zh']['3_1'] = '選擇搜尋範圍';
$_LANG['zh']['3_2'] = '依部類選擇';
$_LANG['zh']['3_3'] = '依刊本選擇';
$_LANG['zh']['3_4'] = '';
$_LANG['zh']['3_5'] = '檢索';
$_LANG['zh']['3_6'] = '依作譯者選擇';
$_LANG['zh']['3_7'] = '依朝代選擇';
$_LANG['zh']['4_1'] = '辭典查詢';
$_LANG['zh']['5_1'] = '規範資料庫查詢';
$_LANG['zh']['6_1'] = '詞彙統計資訊';
$_LANG['zh']['7_1'] = '台大佛學數位圖書館(研究文獻查詢)';
$_LANG['zh']['8_1'] = '經文選擇';
$_LANG['zh']['8_2'] = '依據部類';
$_LANG['zh']['8_3'] = '依據冊別';
$_LANG['zh']['8_4'] = '經目查詢';
$_LANG['zh']['8_5'] = 'Goto 查詢';
$_LANG['zh']['8_6'] = '依據作譯者查詢';
$_LANG['zh']['8_7'] = '依據時間查詢';
$_LANG['zh']['8_8'] = '依據部類';
$_LANG['zh']['8_9'] = '輸入過濾字串';
$_LANG['zh']['8_10'] = '請從左邊分類選擇經';
$_LANG['zh']['9_1'] = '依據冊別';
$_LANG['zh']['10_1'] = '經目查詢';
$_LANG['zh']['10_2'] = '關鍵字檢索';
$_LANG['zh']['10_3'] = '經號、冊號';
$_LANG['zh']['10_4'] = '可輸入經名、目次名、經號等關鍵字';
$_LANG['zh']['10_5'] = '搜尋';
$_LANG['zh']['11_1'] = '藏別';
$_LANG['zh']['11_2'] = '冊數';
$_LANG['zh']['11_3'] = '經號';
$_LANG['zh']['12_1_1'] = '共找到';
$_LANG['zh']['12_1_2'] = '筆';
$_LANG['zh']['12_2'] = '返回搜尋';
$_LANG['zh']['12_3'] = '部類';
$_LANG['zh']['12_4'] = '經號';
$_LANG['zh']['12_5'] = '經名';
$_LANG['zh']['12_6'] = '經文目錄';
$_LANG['zh']['12_7'] = '作譯者';
$_LANG['zh']['12_8'] = '匯出 Excel';
$_LANG['zh']['13_1'] = 'Goto 查詢';
$_LANG['zh']['13_2'] = '經卷結構';
$_LANG['zh']['13_3'] = '藏經';
$_LANG['zh']['13_4'] = '經號';
$_LANG['zh']['13_5'] = '頁數';
$_LANG['zh']['13_6'] = '卷/篇章';
$_LANG['zh']['13_7'] = '欄';
$_LANG['zh']['13_8'] = '行數';
$_LANG['zh']['13_9'] = '書本結構';
$_LANG['zh']['13_10'] = '藏經';
$_LANG['zh']['13_11'] = '冊數';
$_LANG['zh']['13_12'] = '頁數';
$_LANG['zh']['13_13'] = '欄';
$_LANG['zh']['13_14'] = '行數';
$_LANG['zh']['13_15'] = '前往指定行首';
$_LANG['zh']['14_1'] = '依據作譯者查詢';
$_LANG['zh']['14_2'] = '請選擇作者姓名首字';
$_LANG['zh']['14_3'] = '全部';
$_LANG['zh']['14_4'] = '劃';
$_LANG['zh']['14_5'] = '搜尋作譯者';
$_LANG['zh']['14_6'] = '全部資料';
$_LANG['zh']['14_7'] = '首字';
$_LANG['zh']['15_1'] = '依據時間查詢';
$_LANG['zh']['15_2'] = '朝代列表';
$_LANG['zh']['15_3'] = '西元年範圍';
$_LANG['zh']['16_1'] = '西元年';
$_LANG['zh']['16_2'] = '搜尋';
$_LANG['zh']['17_1'] = '西元年';
$_LANG['zh']['17_2'] = '返回上一頁';
$_LANG['zh']['17_3'] = '匯出Excel';
$_LANG['zh']['17_4'] = '部';
$_LANG['zh']['17_5'] = '經號';
$_LANG['zh']['17_6'] = '經名';
$_LANG['zh']['17_7'] = '作譯者';
$_LANG['zh']['17_8'] = '著書年代';
$_LANG['zh']['17_9'] = '朝代';
$_LANG['zh']['17_10'] = '共';
$_LANG['zh']['17_11'] = '筆';
$_LANG['zh']['18_1'] = '參考資料查詢';
$_LANG['zh']['18_2'] = '引用複製';
$_LANG['zh']['18_3'] = '問題回報';
$_LANG['zh']['18_4'] = '複製文字';
$_LANG['zh']['18_5'] = '複製連結網址';
$_LANG['zh']['18_6'] = '字數統計';
$_LANG['zh']['18_7'] = '自動標點';
$_LANG['zh']['18_8'] = '全文檢索';
$_LANG['zh']['18_8_2'] = '全文檢索(本經)';
$_LANG['zh']['19_1'] = '引用複製';
$_LANG['zh']['19_2'] = '設定';
$_LANG['zh']['19_3'] = '基本設定';
$_LANG['zh']['19_4'] = '經名顯示於前';
$_LANG['zh']['19_5'] = '經名顯示於後';
$_LANG['zh']['19_6'] = '顯示校勘';
$_LANG['zh']['19_7'] = '顯示品名';
$_LANG['zh']['19_8'] = '經文位置';
$_LANG['zh']['19_9'] = '使用書目格式';
$_LANG['zh']['19_10'] = '使用行首資訊';
$_LANG['zh']['19_11'] = '校勘排列';
$_LANG['zh']['19_12'] = '分行羅列';
$_LANG['zh']['19_13'] = '置於一行';
$_LANG['zh']['19_14'] = '複製到剪貼簿';
$_LANG['zh']['19_15'] = '顯示標點';
$_LANG['zh']['19_16'] = '顯示段落';
$_LANG['zh']['20_1'] = '問題回報';
$_LANG['zh']['20_2'] = '問題位置';
$_LANG['zh']['20_3'] = '問題主旨';
$_LANG['zh']['20_4'] = '問題描述(必填，支援markdown格式)';
$_LANG['zh']['20_5'] = '送出';
$_LANG['zh']['20_6'] = '關閉';
$_LANG['zh']['21_1'] = '搜尋結果為空';
$_LANG['zh']['21_2'] = '關鍵字長度不得大於85，請縮小您的關鍵字。';
$_LANG['zh']['21_3'] = '檔案讀取不到，請確認網址參數是正確的經號';
$_LANG['zh']['21_4'] = '註解';
$_LANG['zh']['21_5'] = '缺字資訊';
$_LANG['zh']['21_6'] = 'CBETA修訂註解';
$_LANG['zh']['21_7'] = '輸入的字形大小範圍需介於 12 ~ 50 之間。';
$_LANG['zh']['21_8'] = '請填寫開始與結束之西元年。';
$_LANG['zh']['21_9'] = '經號欄位為必填';
$_LANG['zh']['21_10'] = '冊數欄位為必填';
$_LANG['zh']['21_11'] = '行首為必填';
$_LANG['zh']['21_12'] = '查詢結果為空，請檢查行首是否正確，錯誤的行首：';
$_LANG['zh']['21_13'] = '請填寫問題內容。';
$_LANG['zh']['21_14'] = '問題無法送出，請稍後再試一次。<br/>錯誤為:';
$_LANG['zh']['21_15_1'] = '檔案讀取不到，請確認網址參數：';
$_LANG['zh']['21_15_2'] = ' 是正確的經號，頁面將重新開啟至預設頁面。';
$_LANG['zh']['22_1'] = ' 關於我們';
$_LANG['zh']['22_2'] = ' 問題回報';
$_LANG['zh']['22_3'] = ' 回 CBETA 數位研究平台';
$_LANG['zh']['22_4'] = '進階搜尋';
$_LANG['zh']['22_5'] = 'Language';
$_LANG['zh']['22_5_1'] = '中文';
$_LANG['zh']['22_5_2'] = 'English';
$_LANG['zh']['22_6_1'] = '關鍵字1';
$_LANG['zh']['22_6_2'] = '關鍵字2';
$_LANG['zh']['22_7'] = '回上一層';
$_LANG['zh']['22_8'] = '您使用了進階搜尋的near搜尋，目前near搜尋僅接受兩個關鍵字';
$_LANG['zh']['22_9'] = '經文選擇';
$_LANG['zh']['22_10'] = '底本與校本';
$_LANG['zh']['22_11'] = '使用說明';
$_LANG['zh']['22_12'] = '年代';
$_LANG['zh']['22_13'] = '搜尋：';
$_LANG['zh']['23'] = 'CBETA 線上閱讀';
$_LANG['zh']['24_1'] = '目前卷/篇章：';
$_LANG['zh']['24_2'] = '範圍：';
$_LANG['zh']['24_3'] = '找到';
$_LANG['zh']['24_4'] = '個作譯者';
$_LANG['zh']['24_5'] = '如果您的電腦無法正常顯示這個字，請參考：';
$_LANG['zh']['24_6'] = '字形安裝說明';
$_LANG['zh']['24_7'] = '經文傳送';
$_LANG['zh']['24_8'] = '目的地';
$_LANG['zh']['24_9'] = '傳送';
$_LANG['zh']['24_10'] = '經文傳送';
$_LANG['zh']['24_10_1'] = '經文傳送';
$_LANG['zh']['24_11'] = '資料庫名稱';
$_LANG['zh']['24_12'] = '格式：';
$_LANG['zh']['24_13'] = '搜尋建議：繁體中文「';
$_LANG['zh']['24_14'] = '」有 ';
$_LANG['zh']['24_15'] = ' 筆結果，';
$_LANG['zh']['24_16'] = '按此';
$_LANG['zh']['24_17'] = '使用「';
$_LANG['zh']['24_18'] = '」重新搜尋。';
$_LANG['zh']['24_19'] = '此資料標點由古籍酷AI標點引擎提供，';
$_LANG['zh']['24_20'] = '按此取消AI標點';
$_LANG['zh']['24_21'] = '按此顯示AI標點';
$_LANG['zh']['24_22'] = '請輸入關鍵字搜尋';
$_LANG['zh']['24_23'] = '繁中';
$_LANG['zh']['24_24'] = '常用功能';
$_LANG['zh']['24_25'] = '您是不是要搜尋：';
$_LANG['zh']['24_26'] = '別名';
$_LANG['zh']['25_1'] = '全文檢索';
$_LANG['zh']['25_2'] = '搜尋設定';
$_LANG['zh']['25_3'] = '異體字建議';
$_LANG['zh']['25_4'] = '近義詞建議';
$_LANG['zh']['25_5'] = '前後文長度';
$_LANG['zh']['25_6'] = '字';
$_LANG['zh']['25_7'] = '儲存設定';
$_LANG['zh']['25_8'] = '一般搜尋';
$_LANG['zh']['25_9'] = '進階搜尋';
$_LANG['zh']['25_10'] = '搜尋範圍';
$_LANG['zh']['25_11'] = '所有經典';
$_LANG['zh']['25_12'] = '最近閱讀';
$_LANG['zh']['25_13'] = '自訂範圍';
$_LANG['zh']['25_14'] = '變更範圍';
$_LANG['zh']['25_15'] = '全部清除';
$_LANG['zh']['25_16'] = '增加條件';
$_LANG['zh']['25_17'] = '經文';
$_LANG['zh']['25_18'] = '經名';
$_LANG['zh']['25_19'] = '校注與夾注';
$_LANG['zh']['25_20'] = '搜尋篩選條件';
$_LANG['zh']['25_21'] = '清除篩選條件';
$_LANG['zh']['25_22'] = '預設排序';
$_LANG['zh']['25_23'] = '排序：每卷出現數(大到小)';
$_LANG['zh']['25_24'] = '排序：每卷出現數(小到大)';
$_LANG['zh']['25_25'] = '排序：經號(大到小)';
$_LANG['zh']['25_26'] = '排序：經號(小到大)';
$_LANG['zh']['25_27'] = '排序：作品起始年代(大到小)';
$_LANG['zh']['25_28'] = '排序：作品起始年代(小到大)';
$_LANG['zh']['25_29'] = '排序：作品結束年代(大到小)';
$_LANG['zh']['25_30'] = '排序：作品結束年代(小到大)';
$_LANG['zh']['25_31'] = '套用篩選';
$_LANG['zh']['25_32'] = '異體字、近義詞建議搜尋中 .....';
$_LANG['zh']['25_33'] = '全文搜尋結果';
$_LANG['zh']['25_34'] = '共';
$_LANG['zh']['25_35'] = '次，出於';
$_LANG['zh']['25_36'] = '卷';
$_LANG['zh']['25_37'] = '部類';
$_LANG['zh']['25_38'] = '經典';
$_LANG['zh']['25_39'] = '作譯者';
$_LANG['zh']['25_40'] = '年代';
$_LANG['zh']['25_41'] = '校注與夾注搜尋結果';
$_LANG['zh']['25_42'] = '卷';
$_LANG['zh']['25_43'] = '未儲存範圍';
$_LANG['zh']['26_1'] = '閱讀';
$_LANG['zh']['26_2'] = '參考查詢';
$_LANG['zh']['26_3'] = '常用功能';
$_LANG['zh']['26_4'] = '問題描述(必填)';
$_LANG['zh']['26_5'] = '問題已順利送出，我們將儘快處理，感謝您的回報。';
$_LANG['zh']['26_6'] = '關於我們';
$_LANG['zh']['26_7'] = 'CBETA Online 製作團隊';
$_LANG['zh']['26_8'] = '專案主持人';
$_LANG['zh']['26_9'] = '開發者';
$_LANG['zh']['26_10'] = '經文與檢索資料來源';
$_LANG['zh']['26_11'] = '聯絡資訊';
$_LANG['zh']['26_12'] = '如有使用上的問題或建議可由「問題回報」功能填寫回報表單，亦可由此 e-mail 聯絡：winxd@dila.edu.tw(李先生)';
$_LANG['zh']['26_13'] = '洪振洲';
$_LANG['zh']['26_14'] = '李志賢';
$_LANG['zh']['26_15'] = '執行單位';
$_LANG['zh']['26_16'] = '法鼓文理學院．圖書資訊館．數位典藏組';
$_LANG['zh']['26_17'] = '歡迎使用 CBETA Online';
$_LANG['zh']['26_18'] = '選擇經文';
$_LANG['zh']['26_19'] = '使用說明';
$_LANG['zh']['26_20'] = '系統操作教學';
$_LANG['zh']['26_21'] = '安裝罕用字形';
$_LANG['zh']['26_22'] = '資料版本';
$_LANG['zh']['26_23'] = '問題回報';
$_LANG['zh']['26_24'] = '關於我們';
$_LANG['zh']['26_25'] = '最近操作';
$_LANG['zh']['26_26'] = '資料庫內容';
$_LANG['zh']['26_27'] = '佛典藏經';
$_LANG['zh']['26_28'] = '近代新編文獻';
$_LANG['zh']['26_29'] = '大正新脩大藏經';
$_LANG['zh']['26_30'] = '卍新纂續藏經';
$_LANG['zh']['26_31'] = '歷代藏經補輯';
$_LANG['zh']['26_32'] = '國家圖書館善本佛典';
$_LANG['zh']['26_33'] = '漢譯南傳大藏經';
$_LANG['zh']['26_34'] = '藏外佛教文獻';
$_LANG['zh']['26_35'] = '正史佛教資料類編';
$_LANG['zh']['26_36'] = '北朝佛教石刻拓片百品';
$_LANG['zh']['26_37'] = '大藏經補編';
$_LANG['zh']['26_38'] = '中國佛寺志';
$_LANG['zh']['26_39'] = '印順法師佛學著作集';
$_LANG['zh']['26_40'] = '呂澂佛學著作集';
$_LANG['zh']['26_41'] = '最新消息';
$_LANG['zh']['26_42'] = '收錄清單';
$_LANG['zh']['26_43'] = '上次閱讀位置';
$_LANG['zh']['26_45'] = '贊助 CBETA';
$_LANG['zh']['26_46'] = '網頁導覽';
$_LANG['zh']['26_47'] = '謝承恩';
$_LANG['zh']['26_48'] = '周邦信';
$_LANG['zh']['26_49'] = '介面設計';
$_LANG['zh']['26_50'] = '確定';
$_LANG['zh']['26_51'] = '全部選取';
$_LANG['zh']['26_52'] = '全部不選';
$_LANG['zh']['26_53'] = '請輸入關鍵字';
$_LANG['zh']['26_54'] = '已儲存搜尋範圍';
$_LANG['zh']['26_55'] = '儲存範圍';
$_LANG['zh']['26_56'] = '請為這個範圍命名：';
$_LANG['zh']['26_57'] = '版權宣告';
$_LANG['zh']['26_58'] = '請輸入新名稱';
$_LANG['zh']['26_59'] = '確定要刪除？';
$_LANG['zh']['26_60'] = '儲存範圍失敗，可能是經號取得有問題。';
$_LANG['zh']['26_61'] = '範圍名稱已經存在，請換一個名稱。';
$_LANG['zh']['26_62'] = '刪除';
$_LANG['zh']['26_63'] = '新增經典：';
$_LANG['zh']['26_64'] = '搜尋本經';
$_LANG['zh']['26_65'] = '已加入';
$_LANG['zh']['26_66'] = '全部 CBETA 經典';
$_LANG['zh']['26_67'] = '自訂範圍';
$_LANG['zh']['26_68'] = 'NEAR 間隔字數';
$_LANG['zh']['26_69'] = '按名稱排序';
$_LANG['zh']['26_70'] = '按年代排序';
$_LANG['zh']['26_71'] = '按次數排序';
$_LANG['zh']['26_72'] = '跳至';
$_LANG['zh']['26_73'] = '頁';
$_LANG['zh']['26_74'] = 'NEAR 搜尋';
$_LANG['zh']['26_75'] = 'NEAR 字距';
$_LANG['zh']['26_76'] = '自動分詞';
$_LANG['zh']['26_77'] = '字數';
$_LANG['zh']['26_78'] = '字數(不含標點)';
$_LANG['zh']['26_79'] = '作譯者歸屬研究資訊 (CBC@)';
$_LANG['zh']['26_80'] = '是否含校注：';
$_LANG['zh']['26_81'] = '是';
$_LANG['zh']['26_82'] = '否';
$_LANG['zh']['26_83'] = '作品時間：';
$_LANG['zh']['26_84'] = '相關經典：';
$_LANG['zh']['26_85'] = '跨夾注搜尋';
$_LANG['zh']['26_86'] = '說明';
$_LANG['zh']['26_87'] = '冊別';
$_LANG['zh']['26_88'] = '經名關鍵字長度至少需 3 字以上。';
$_LANG['zh']['26_89'] = '相似句搜尋結果';
$_LANG['zh']['26_90'] = '相似句';
$_LANG['zh']['26_91'] = '相似句搜尋服務，目前僅提供：關鍵字長度大於8，且不大於80的查詢，請調整您的關鍵字。';
$_LANG['zh']['26_92'] = '相似度門檻';
$_LANG['zh']['26_93'] = '低';
$_LANG['zh']['26_94'] = '中';
$_LANG['zh']['26_95'] = '高';
$_LANG['zh']['26_96'] = '沒有發現';
$_LANG['zh']['26_97'] = '的相似句，請嘗試降低相似度門檻，或改用其他關鍵字進行搜尋。';
$_LANG['zh']['26_98'] = '回 CBETA Online首頁';
$_LANG['zh']['26_99'] = '贊助';
$_LANG['zh']['27_01'] = '我要贊助';
$_LANG['zh']['27_02'] = '請點擊或掃描 QRcode 圖片';
$_LANG['zh']['27_03'] = '贊助 DILA';
$_LANG['zh']['27_04'] = '大願興學．聚沙成塔';
$_LANG['zh']['27_05'] = '贊助 CBETA';
$_LANG['zh']['27_06'] = '護持佛典．利樂世間';
$_LANG['zh']['27_07'] = '便利好用的電子佛典， 需要你我來成就！！';
$_LANG['zh']['27_08'] = '輸入的行距大小範圍需介於 25 ~ 45 之間。';
$_LANG['zh']['27_09'] = '輸入的字距大小範圍需介於 1 ~ 13 之間。';
$_LANG['zh']['27_10'] = '版權資訊';
$_LANG['zh']['27_11'] = '字距大小';
$_LANG['zh']['27_12'] = '行距大小';



//English
$_LANG['en']['1_1'] = 'Catalogue Information';
$_LANG['en']['1_2_1'] = 'Show Outline';
$_LANG['en']['1_2_2'] = 'Hide Outline';
$_LANG['en']['1_3'] = 'Options';
$_LANG['en']['1_4'] = 'Arrange Text as in Printed Edition';
$_LANG['en']['1_5'] = 'Display Page References';
$_LANG['en']['1_6'] = 'Show  Text-critical Notes';
$_LANG['en']['1_7'] = 'Disable On-Select Menu';
$_LANG['en']['1_8'] = 'Font Size';
$_LANG['en']['1_9'] = 'Fascicle';
$_LANG['en']['1_10'] = 'Search';
$_LANG['en']['1_11'] = 'Index';
$_LANG['en']['1_12'] = 'Fascicles';
$_LANG['en']['1_13'] = 'Catalogue Information';
$_LANG['en']['1_14'] = 'Title';
$_LANG['en']['1_15'] = 'Works';
$_LANG['en']['1_16'] = 'Biography';
$_LANG['en']['1_17'] = 'Composition/Translation Time';
$_LANG['en']['1_18'] = 'Translation Information';
$_LANG['en']['1_19'] = 'Attribution';
$_LANG['en']['1_20'] = 'Show Punctuations';
$_LANG['en']['1_21'] = 'Activate and Disactivate Plugins';
$_LANG['en']['1_22'] = 'Display Scanned Image';
$_LANG['en']['1_23'] = 'Text Export';
$_LANG['en']['1_24'] = 'Send to other platform';
$_LANG['en']['1_25'] = 'Apply';
$_LANG['en']['1_26'] = 'Cancel';
$_LANG['en']['1_27'] = 'Show AI punctuations';
$_LANG['en']['1_28'] = 'Eyes Protection';
$_LANG['en']['2_1'] = 'Search';
$_LANG['en']['2_2'] = 'Full-Text Search';
$_LANG['en']['2_3'] = 'Fascicles';
$_LANG['en']['2_4'] = 'Occurrences';
$_LANG['en']['2_5'] = 'Search Range';
$_LANG['en']['2_6'] = 'All';
$_LANG['en']['2_7'] = 'Custom';
$_LANG['en']['2_8'] = 'Current Text';
$_LANG['en']['2_9'] = 'Export';
$_LANG['en']['2_10'] = 'Matches';
$_LANG['en']['2_11'] = 'Text No.';
$_LANG['en']['2_11_1'] = 'Fascl.';
$_LANG['en']['2_12'] = 'Title';
$_LANG['en']['2_13'] = 'Attribution';
$_LANG['en']['2_14'] = 'Category';
$_LANG['en']['2_15'] = '';
$_LANG['en']['3_1'] = 'Set Search Range';
$_LANG['en']['3_2'] = 'By Text Category';
$_LANG['en']['3_3'] = 'By Book Volume';
$_LANG['en']['3_4'] = '';
$_LANG['en']['3_5'] = 'Search';
$_LANG['en']['3_6'] = 'By Author/Translator';
$_LANG['en']['3_7'] = 'By Dynasty';
$_LANG['en']['4_1'] = 'Dictionaries';
$_LANG['en']['5_1'] = 'Buddhist Studies Authority Databases';
$_LANG['en']['6_1'] = 'Term Usage Statistics';
$_LANG['en']['7_1'] = 'Digital Library of Buddhist Studies (Bibliographic Database)';
$_LANG['en']['8_1'] = 'Text Selector';
$_LANG['en']['8_2'] = 'By Text Category';
$_LANG['en']['8_3'] = 'By Book Volume';
$_LANG['en']['8_4'] = 'By Catalogue Search';
$_LANG['en']['8_5'] = 'By Go-to';
$_LANG['en']['8_6'] = 'By Author/Translator';
$_LANG['en']['8_7'] = 'By Date and Dynasty';
$_LANG['en']['8_8'] = 'By Text Category';
$_LANG['en']['8_9'] = 'Enter Search Term';
$_LANG['en']['8_10'] = 'Start your search from the selector menu on the left';
$_LANG['en']['9_1'] = 'By Book Volume';
$_LANG['en']['10_1'] = 'By Catalogue Search';
$_LANG['en']['10_2'] = 'Keyword Search';
$_LANG['en']['10_3'] = 'Text and Volume No.';
$_LANG['en']['10_4'] = 'Search for Text and Chapter Titles';
$_LANG['en']['10_5'] = 'Search';
$_LANG['en']['11_1'] = 'Collection';
$_LANG['en']['11_2'] = 'Volume';
$_LANG['en']['11_3'] = 'Text No.';
$_LANG['en']['12_1_1'] = '';
$_LANG['en']['12_1_2'] = 'matches';
$_LANG['en']['12_2'] = 'Back';
$_LANG['en']['12_3'] = 'Category';
$_LANG['en']['12_4'] = 'Text No.';
$_LANG['en']['12_5'] = 'Title';
$_LANG['en']['12_6'] = 'Chapter Title';
$_LANG['en']['12_7'] = 'Attribution';
$_LANG['en']['12_8'] = 'Export to Excel';
$_LANG['en']['13_1'] = 'Goto';
$_LANG['en']['13_2'] = 'By Text';
$_LANG['en']['13_3'] = 'Collection';
$_LANG['en']['13_4'] = 'Text No.';
$_LANG['en']['13_5'] = 'Page No.';
$_LANG['en']['13_6'] = 'Fascicle';
$_LANG['en']['13_7'] = 'Column';
$_LANG['en']['13_8'] = 'Line No.';
$_LANG['en']['13_9'] = 'By Volume';
$_LANG['en']['13_10'] = 'Collection';
$_LANG['en']['13_11'] = 'Volume no.';
$_LANG['en']['13_12'] = 'Page No.';
$_LANG['en']['13_13'] = 'Column';
$_LANG['en']['13_14'] = 'Line No.';
$_LANG['en']['13_15'] = 'By Page Reference';
$_LANG['en']['14_1'] = 'By Attribution';
$_LANG['en']['14_2'] = 'By Initial of Author/Translator';
$_LANG['en']['14_3'] = 'All';
$_LANG['en']['14_4'] = 'Stroke';
$_LANG['en']['14_5'] = 'Search for Author/Translator';
$_LANG['en']['14_6'] = 'All';
$_LANG['en']['14_7'] = '';
$_LANG['en']['15_1'] = 'By Date and Dynasty';
$_LANG['en']['15_2'] = 'Dynasty';
$_LANG['en']['15_3'] = 'Western Calendar';
$_LANG['en']['16_1'] = 'Years';
$_LANG['en']['16_2'] = 'Search';
$_LANG['en']['17_1'] = 'Western Calendar';
$_LANG['en']['17_2'] = 'Back';
$_LANG['en']['17_3'] = 'Export to Excel';
$_LANG['en']['17_4'] = 'Category';
$_LANG['en']['17_5'] = 'Text No.';
$_LANG['en']['17_6'] = 'Title';
$_LANG['en']['17_7'] = 'Attribution';
$_LANG['en']['17_8'] = 'Date';
$_LANG['en']['17_9'] = 'Dynasty';
$_LANG['en']['17_10'] = 'found';
$_LANG['en']['17_11'] = 'texts';
$_LANG['en']['18_1'] = 'Reference Search';
$_LANG['en']['18_2'] = 'Copy & Cite';
$_LANG['en']['18_3'] = 'Report an issue';
$_LANG['en']['18_4'] = 'Copy';
$_LANG['en']['18_5'] = 'Copy URL';
$_LANG['en']['18_6'] = 'Word count';
$_LANG['en']['18_7'] = 'Automatic punctuation';
$_LANG['en']['18_8'] = 'Full Text Search';
$_LANG['en']['18_8_2'] = 'Full Text Search(Current Text)';
$_LANG['en']['19_1'] = 'Copy & Cite';
$_LANG['en']['19_2'] = 'Options';
$_LANG['en']['19_3'] = 'Citation Format';
$_LANG['en']['19_4'] = 'Text Title before Quote';
$_LANG['en']['19_5'] = 'Text Title after Quote';
$_LANG['en']['19_6'] = 'With Text-critical Notes';
$_LANG['en']['19_7'] = 'With Chapter Title';
$_LANG['en']['19_8'] = 'Reference Format';
$_LANG['en']['19_9'] = ' Separated by Comma';
$_LANG['en']['19_10'] = 'Page-Line No.';
$_LANG['en']['19_11'] = 'Text-critical Notes';
$_LANG['en']['19_12'] = 'One Line for Each';
$_LANG['en']['19_13'] = 'All in One Line';
$_LANG['en']['19_14'] = 'Copy To Clipboard';
$_LANG['en']['19_15'] = 'With Punctuation';
$_LANG['en']['19_16'] = 'With Paragraph';
$_LANG['en']['20_1'] = 'Report an Issue';
$_LANG['en']['20_2'] = 'Regarding Passage';
$_LANG['en']['20_3'] = 'Subject';
$_LANG['en']['20_4'] = 'Description (required)';
$_LANG['en']['20_5'] = 'Submit';
$_LANG['en']['20_6'] = 'Close';
$_LANG['en']['21_1'] = 'Not found';
$_LANG['en']['21_2'] = 'The keywords length can not be longer than 85, please refine your keywords。';
$_LANG['en']['21_3'] = 'File not found';
$_LANG['en']['21_4'] = 'Notes';
$_LANG['en']['21_5'] = 'Gaiji';
$_LANG['en']['21_6'] = 'CBETA Revision Notes';
$_LANG['en']['21_7'] = 'The font size value must be 12 ~ 50。';
$_LANG['en']['21_8'] = 'Please fill in the start and the end year of the West.';
$_LANG['en']['21_9'] = 'Sutra Text No. field is required';
$_LANG['en']['21_10'] = 'Volume Text No. field is required';
$_LANG['en']['21_11'] = 'Page Reference Number field is required';
$_LANG['en']['21_12'] = 'Error, cannot determine where to go, unrecognized Page Reference Number: ';
$_LANG['en']['21_13'] = 'The description field is required.';
$_LANG['en']['21_14'] = 'The issue can not be submit,error with:';
$_LANG['en']['21_15_1'] = 'File not found , please check the Text No. from URL：';
$_LANG['en']['21_15_2'] = ' is correct,now will redirect to default page.';
$_LANG['en']['22_1'] = 'About Us';
$_LANG['en']['22_2'] = 'Report an Issue';
$_LANG['en']['22_3'] = 'CBETA Research Platform';
$_LANG['en']['22_4'] = 'Advance Search';
$_LANG['en']['22_5'] = 'Language';
$_LANG['en']['22_5_1'] = '中文';
$_LANG['en']['22_5_2'] = 'English';
$_LANG['en']['22_6_1'] = 'term1';
$_LANG['en']['22_6_2'] = 'term2';
$_LANG['en']['22_7'] = 'Back';
$_LANG['en']['22_8'] = 'The format of near search is just accept "term1 ~ term2" ';
$_LANG['en']['22_9'] = 'Text Selector';
$_LANG['en']['22_10'] = 'Base Text & Collation';
$_LANG['en']['22_11'] = 'Instructions';
$_LANG['en']['22_12'] = 'Date';
$_LANG['en']['22_13'] = 'Search:';
$_LANG['en']['23'] = 'CBETA Online Reader';
$_LANG['en']['24_1'] = 'Fascicle:';
$_LANG['en']['24_2'] = 'Range:';
$_LANG['en']['24_3'] = 'Found';
$_LANG['en']['24_4'] = 'Authors / Translators';
$_LANG['en']['24_5'] = 'If your computer can not display this text correctly , please read:';
$_LANG['en']['24_6'] = 'Font install guide';
$_LANG['en']['24_7'] = 'Sending';
$_LANG['en']['24_8'] = 'Target';
$_LANG['en']['24_9'] = 'Send';
$_LANG['en']['24_10'] = 'Send';
$_LANG['en']['24_10_1'] = 'Send';
$_LANG['en']['24_11'] = 'Database Name';
$_LANG['en']['24_12'] = 'Format:';
$_LANG['en']['24_13'] = 'Suggestion:The traditional chinese keyword "';
$_LANG['en']['24_14'] = '" has ';
$_LANG['en']['24_15'] = ' results,';
$_LANG['en']['24_16'] = 'click here';
$_LANG['en']['24_17'] = ' to use "';
$_LANG['en']['24_18'] = '" search again.';
$_LANG['en']['24_19'] = 'The punctuations of this text is provided by the 古籍酷(GJ.cool) AI ​​punctuation engine , ';
$_LANG['en']['24_20'] = 'Click here to cancel AI punctuations';
$_LANG['en']['24_21'] = 'Click here to display AI punctuations';
$_LANG['en']['24_22'] = 'Please enter keywords to search.';
$_LANG['en']['24_23'] = 'English';
$_LANG['en']['24_24'] = 'Functions';
$_LANG['en']['24_25'] = 'Did you mean:';
$_LANG['en']['24_26'] = 'Names';
$_LANG['en']['25_1'] = 'Full-Text Search';
$_LANG['en']['25_2'] = 'Search Settings';
$_LANG['en']['25_3'] = 'Variant Character Suggestions';
$_LANG['en']['25_4'] = 'Synonym Suggestions';
$_LANG['en']['25_5'] = 'Contextual Length';
$_LANG['en']['25_6'] = 'Characters';
$_LANG['en']['25_7'] = 'Save Settings';
$_LANG['en']['25_8'] = 'Ordinary Search';
$_LANG['en']['25_9'] = 'Advanced Search';
$_LANG['en']['25_10'] = 'Search Range';
$_LANG['en']['25_11'] = 'All';
$_LANG['en']['25_12'] = 'Recently Read';
$_LANG['en']['25_13'] = 'Custom';
$_LANG['en']['25_14'] = 'Change';
$_LANG['en']['25_15'] = 'Clear All';
$_LANG['en']['25_16'] = 'Add Keyword';
$_LANG['en']['25_17'] = 'Text';
$_LANG['en']['25_18'] = 'Title';
$_LANG['en']['25_19'] = 'Footnotes and Inline notes';
$_LANG['en']['25_20'] = 'Search Filters';
$_LANG['en']['25_21'] = 'Clear Filters';
$_LANG['en']['25_22'] = 'Sort: default order';
$_LANG['en']['25_23'] = 'Sort: number of occurrences (large to small)';
$_LANG['en']['25_24'] = 'Sort: number of occurrences  (small to large)';
$_LANG['en']['25_25'] = 'Sort: text No. (large to small)';
$_LANG['en']['25_26'] = 'Sort: text No. (small to large)';
$_LANG['en']['25_27'] = 'Sort: work time start year (large to small)';
$_LANG['en']['25_28'] = 'Sort: work time start year (small to large)';
$_LANG['en']['25_29'] = 'Sort: work time end year (large to small)';
$_LANG['en']['25_30'] = 'Sort: work time end year (small to large)';
$_LANG['en']['25_31'] = 'Apply Filter';
$_LANG['en']['25_32'] = 'Searching ...';
$_LANG['en']['25_33'] = 'Full Text Search Results';
$_LANG['en']['25_34'] = '';
$_LANG['en']['25_35'] = 'matches , in';
$_LANG['en']['25_36'] = 'fascicle(s) ';
$_LANG['en']['25_37'] = 'Category';
$_LANG['en']['25_38'] = 'Title';
$_LANG['en']['25_39'] = 'Attribution';
$_LANG['en']['25_40'] = 'Date';
$_LANG['en']['25_41'] = 'Footnotes and Inline notes Search Results';
$_LANG['en']['25_42'] = 'Fascicle ';
$_LANG['en']['25_43'] = 'Unsaved range';
$_LANG['en']['26_1'] = 'Read';
$_LANG['en']['26_2'] = 'Reference search';
$_LANG['en']['26_3'] = 'Common Functions';
$_LANG['en']['26_4'] = 'Description(reuqired)';
$_LANG['en']['26_5'] = 'Thanks for your feedback , we will handle it soon.';
$_LANG['en']['26_6'] = 'About Us';
$_LANG['en']['26_7'] = 'CBETA Online Team';
$_LANG['en']['26_8'] = 'Project Leader';
$_LANG['en']['26_9'] = 'Programmer';
$_LANG['en']['26_10'] = 'Data Source';
$_LANG['en']['26_11'] = 'Contact';
$_LANG['en']['26_12'] = 'If you have any questions or suggestions, you can use the "Report an issue" function to tell us, or contact us via e-mail: winxd@dila.edu.tw (Mr. Lee)';
$_LANG['en']['26_13'] = 'Joey Hung';
$_LANG['en']['26_14'] = 'Jhih-Hsien Lee';
$_LANG['en']['26_15'] = 'Project Unit';
$_LANG['en']['26_16'] = 'Digital Archive Section of the Library and Information Center, DILA.';
$_LANG['en']['26_17'] = 'Welcome to CBETA Online Reader';
$_LANG['en']['26_18'] = 'Text Selector';
$_LANG['en']['26_19'] = 'Instructions';
$_LANG['en']['26_20'] = 'Operation Manual';
$_LANG['en']['26_21'] = 'Font for Rarely-Used Characters';
$_LANG['en']['26_22'] = 'Data Version';
$_LANG['en']['26_23'] = 'Report an Issue';
$_LANG['en']['26_24'] = 'About Us';
$_LANG['en']['26_25'] = 'Recent Operations';
$_LANG['en']['26_26'] = 'Contents';
$_LANG['en']['26_27'] = 'Buddhist Canon';
$_LANG['en']['26_28'] = 'Contemporary Documents';
$_LANG['en']['26_29'] = 'Taishō Tripiṭaka';
$_LANG['en']['26_30'] = 'Shinsan Zokuzōkyō (Xuzangjing)';
$_LANG['en']['26_31'] = 'Selected Chinese Buddhist Canon from other editions';
$_LANG['en']['26_32'] = 'Selections from the Taipei National Central Library Buddhist Rare Book Collection';
$_LANG['en']['26_33'] = 'Chinese Translation of the Pāli Canon (Yuan Heng Temple edition)';
$_LANG['en']['26_34'] = 'Buddhist Texts not contained in the Tripiṭaka';
$_LANG['en']['26_35'] = 'Passages concerning Buddhism from the Official Histories';
$_LANG['en']['26_36'] = 'Selections of Buddhist Stone Rubbings from the Northern Dynasties';
$_LANG['en']['26_37'] = 'Supplement to the Dazangjing';
$_LANG['en']['26_38'] = 'Chinese Buddhist Temple Gazetteers';
$_LANG['en']['26_39'] = "Corpus of Venerable Yin Shun‵s Buddhist Studies";
$_LANG['en']['26_40'] = "Corpus of Lü Cheng‵s Buddhist Studies";
$_LANG['en']['26_41'] = 'Latest News';
$_LANG['en']['26_42'] = 'Included List';
$_LANG['en']['26_43'] = 'Recently Read';
$_LANG['en']['26_45'] = 'Donate CBETA';
$_LANG['en']['26_46'] = 'Page Navigation';
$_LANG['en']['26_47'] = 'Chen-Gen Xie';
$_LANG['en']['26_48'] = 'Ray Chou';
$_LANG['en']['26_49'] = 'Web Design';
$_LANG['en']['26_50'] = 'OK';
$_LANG['en']['26_51'] = 'Select all';
$_LANG['en']['26_52'] = 'Deselect all';
$_LANG['en']['26_53'] = 'Please enter keywords to search.';
$_LANG['en']['26_54'] = 'Saved Range';
$_LANG['en']['26_55'] = 'Save Range';
$_LANG['en']['26_56'] = 'Please give a name to this range:';
$_LANG['en']['26_57'] = 'Copyright Notice';
$_LANG['en']['26_58'] = 'Input new name of this item';
$_LANG['en']['26_59'] = 'Are you sure to delete this item?';
$_LANG['en']['26_60'] = '儲存範圍失敗，可能是經號取得有問題。';
$_LANG['en']['26_61'] = 'This range name already exists, please change to another name.';
$_LANG['en']['26_62'] = 'Delete';
$_LANG['en']['26_63'] = 'Add：';
$_LANG['en']['26_64'] = 'Search this jing';
$_LANG['en']['26_65'] = 'Added';
$_LANG['en']['26_66'] = 'Whole CBETA Corpus';
$_LANG['en']['26_67'] = 'Custom Search Scope';
$_LANG['en']['26_68'] = 'Max Distance of Near';
$_LANG['en']['26_69'] = 'Sort By Name';
$_LANG['en']['26_70'] = 'Sort By Time';
$_LANG['en']['26_71'] = 'Sort By Count';
$_LANG['en']['26_72'] = 'Jump to';
$_LANG['en']['26_73'] = '';
$_LANG['en']['26_74'] = 'NEAR Search';
$_LANG['en']['26_75'] = 'NEAR Distance';
$_LANG['en']['26_76'] = 'Word Segmentation';
$_LANG['en']['26_77'] = 'Char Count';
$_LANG['en']['26_78'] = 'Char Count(without punc)';
$_LANG['en']['26_79'] = 'Chinese Buddhist Canonical Attributions database (CBC@)';
$_LANG['en']['26_80'] = 'Include note：';
$_LANG['en']['26_81'] = 'Yes';
$_LANG['en']['26_82'] = 'No';
$_LANG['en']['26_83'] = 'Work time:';
$_LANG['en']['26_84'] = 'Related works:';
$_LANG['en']['26_85'] = 'Skip Note Search';
$_LANG['en']['26_86'] = 'Note';
$_LANG['en']['26_87'] = 'Vol';
$_LANG['en']['26_88'] = 'The length of the keyword must be at least 3 characters.';
$_LANG['en']['26_89'] = 'Similar Search Results';
$_LANG['en']['26_90'] = 'Similar Search';
$_LANG['en']['26_91'] = 'The similar sentence search service is currently available only for queries with keywords longer than 8 characters and shorter than 80 characters. Please adjust your keywords accordingly.';
$_LANG['en']['26_92'] = 'Similarity threshold';
$_LANG['en']['26_93'] = 'low';
$_LANG['en']['26_94'] = 'medium';
$_LANG['en']['26_95'] = 'high';
$_LANG['en']['26_96'] = 'No similar sentences were found for ';
$_LANG['en']['26_97'] = ' Please try lowering the similarity threshold or use other keywords for your search.';
$_LANG['en']['26_98'] = 'CBETA Online Home';
$_LANG['en']['26_99'] = 'Donate';
$_LANG['en']['27_01'] = 'Donate now';
$_LANG['en']['27_02'] = 'Please click or scan the QR Code.';
$_LANG['en']['27_03'] = 'Support DILA';
$_LANG['en']['27_04'] = 'Great Aspiration for Encouraging Learning.';
$_LANG['en']['27_05'] = 'Support CBETA';
$_LANG['en']['27_06'] = "Support Buddhist Texts, Benefit the World.";
$_LANG['en']['27_07'] = 'Create Accessible and Convenient Digital Buddhist Texts Together!';
$_LANG['en']['27_08'] = 'The Line-spacing size value must be 25 ~ 45.';
$_LANG['en']['27_09'] = 'The Letter-spacing size value must be 1 ~ 13.';
$_LANG['en']['27_10'] = 'Copyright information';
$_LANG['en']['27_11'] = 'Word Spacing';
$_LANG['en']['27_12'] = 'Line Spacing';

?>